<div class="modal fade" id="IDCModal" tabindex="-1" role="dialog"
             aria-labelledby="IDCModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="IDCModalLabel"></h4>
                    </div>

                    <div class="modal-body">
                        <form id="reg-info" class="main form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <label for="s_name" class="col-sm-2 control-label">Name</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="s_name" id="s_name" required/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="s_id" class="col-sm-2 control-label">ID</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="s_id" id="s_id"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="s_tags"
                                           class="col-sm-2 control-label">Tags</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="s_tags" id="s_tags"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="s_ip_port"
                                           class="col-sm-2 control-label">Address:Port</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="s_ip_port" id="s_ip_port"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="s_extra" class="col-sm-2 control-label">其它参数</label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" rows="10" name="s_extra" id="s_extra"></textarea>
                                    </div>
                                </div>
                                <div class="space-24"></div>
                            </fieldset>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-default" id="reg_example">示例</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="reg_ops"></button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

