
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · DevOps Pages</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Zeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../docker/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../SUMMARY.html">
            
                <a href="../../../SUMMARY.html">
            
                    
                    目 录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">应用部署</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Ansible
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="ansible-intro.html">
            
                <a href="ansible-intro.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../docker/">
            
                <a href="../docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../normal/docker-learning.html">
            
                <a href="../../normal/docker-learning.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../docker/docker-prometheus.html">
            
                <a href="../docker/docker-prometheus.html">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../docker/docker-nginx-consul.html">
            
                <a href="../docker/docker-nginx-consul.html">
            
                    
                    Nginx Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../docker/docker-pmm.html">
            
                <a href="../docker/docker-pmm.html">
            
                    
                    PMM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../docker/docker-redis.html">
            
                <a href="../docker/docker-redis.html">
            
                    
                    Redis in Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../docker/docker-ldap.html">
            
                <a href="../docker/docker-ldap.html">
            
                    
                    LDAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../docker/docker-harbor.html">
            
                <a href="../docker/docker-harbor.html">
            
                    
                    Harbor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../docker/docker-apollo.html">
            
                <a href="../docker/docker-apollo.html">
            
                    
                    Apollo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../k8s/">
            
                <a href="../k8s/">
            
                    
                    Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../normal/k8s-learning.html">
            
                <a href="../../normal/k8s-learning.html">
            
                    
                    K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../k8s/installation/">
            
                <a href="../k8s/installation/">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../k8s/installation/kubespray-k8s/kubespray-k8s.html">
            
                <a href="../k8s/installation/kubespray-k8s/kubespray-k8s.html">
            
                    
                    Kubespray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../k8s/installation/rke-k8s/rke-k8s.html">
            
                <a href="../k8s/installation/rke-k8s/rke-k8s.html">
            
                    
                    RKE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../k8s/installation/rancher-k8s/rancher-k8s.html">
            
                <a href="../k8s/installation/rancher-k8s/rancher-k8s.html">
            
                    
                    Rancher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="../k8s/installation/kubeadm-k8s/kubeadm-k8s-steps.html">
            
                <a href="../k8s/installation/kubeadm-k8s/kubeadm-k8s-steps.html">
            
                    
                    Kubeadm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../k8s/deployment/">
            
                <a href="../k8s/deployment/">
            
                    
                    部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="../k8s/deployment/Kubernetes-dashboard.html">
            
                <a href="../k8s/deployment/Kubernetes-dashboard.html">
            
                    
                    K8s Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="../k8s/deployment/ELK.html">
            
                <a href="../k8s/deployment/ELK.html">
            
                    
                    ELK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="../k8s/deployment/k8s-prometheus.html">
            
                <a href="../k8s/deployment/k8s-prometheus.html">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.4" data-path="../k8s/deployment/k8s-nfs-storageclass.html">
            
                <a href="../k8s/deployment/k8s-nfs-storageclass.html">
            
                    
                    NFS动态PV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.5" data-path="../k8s/deployment/k8s-rancher.html">
            
                <a href="../k8s/deployment/k8s-rancher.html">
            
                    
                    Rancher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.6" data-path="../k8s/deployment/k8s-helm.html">
            
                <a href="../k8s/deployment/k8s-helm.html">
            
                    
                    Helm&Tiller
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../else/">
            
                <a href="../else/">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../else/mysql-replication.html">
            
                <a href="../else/mysql-replication.html">
            
                    
                    MySQL主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../else/percona-toolkit.html">
            
                <a href="../else/percona-toolkit.html">
            
                    
                    Percona toolkit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../else/ins_mysql.html">
            
                <a href="../else/ins_mysql.html">
            
                    
                    yum安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../else/ins_rabbitmq.html">
            
                <a href="../else/ins_rabbitmq.html">
            
                    
                    yum安装RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../else/ins_redis5.html">
            
                <a href="../else/ins_redis5.html">
            
                    
                    yum安装Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../else/ins_ruby_redis_dump.html">
            
                <a href="../else/ins_ruby_redis_dump.html">
            
                    
                    安装ruby和redis dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../else/ins_yapi.html">
            
                <a href="../else/ins_yapi.html">
            
                    
                    Y-API的安装步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../else/gitlab-update.html">
            
                <a href="../else/gitlab-update.html">
            
                    
                    GitLab升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../else/dataX-demo.html">
            
                <a href="../else/dataX-demo.html">
            
                    
                    dataX示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../else/git-orphan-usage.html">
            
                <a href="../else/git-orphan-usage.html">
            
                    
                    git分支重置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../else/repair-mysql-repl.html">
            
                <a href="../else/repair-mysql-repl.html">
            
                    
                    修复mysql主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../else/disk-lvcreate.html">
            
                <a href="../else/disk-lvcreate.html">
            
                    
                    磁盘扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="../else/docker-notes.html">
            
                <a href="../else/docker-notes.html">
            
                    
                    docker若干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.14" data-path="../../normal/HiS.html">
            
                <a href="../../normal/HiS.html">
            
                    
                    HiS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">监控报警</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../monitoring/alerts/">
            
                <a href="../../monitoring/alerts/">
            
                    
                    Alerts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../monitoring/alerts/intro_syshost_syslink.html">
            
                <a href="../../monitoring/alerts/intro_syshost_syslink.html">
            
                    
                    系统监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../monitoring/consul/">
            
                <a href="../../monitoring/consul/">
            
                    
                    Consul
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../monitoring/consul/consul.html">
            
                <a href="../../monitoring/consul/consul.html">
            
                    
                    Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../monitoring/consul/consul-template.html">
            
                <a href="../../monitoring/consul/consul-template.html">
            
                    
                    Consul-template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../monitoring/consul/my-nginx-consul.html">
            
                <a href="../../monitoring/consul/my-nginx-consul.html">
            
                    
                    Nginx-Consul-template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../monitoring/consul/consul-acl.html">
            
                <a href="../../monitoring/consul/consul-acl.html">
            
                    
                    Consul-ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../monitoring/consul/consul-api-memo.html">
            
                <a href="../../monitoring/consul/consul-api-memo.html">
            
                    
                    Consul APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../monitoring/prometheus/">
            
                <a href="../../monitoring/prometheus/">
            
                    
                    Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../monitoring/prometheus/prom/">
            
                <a href="../../monitoring/prometheus/prom/">
            
                    
                    Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../../monitoring/prometheus/prom/prometheus-intro.html">
            
                <a href="../../monitoring/prometheus/prom/prometheus-intro.html">
            
                    
                    核心组件——prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../../monitoring/prometheus/prom/alertmanager.html">
            
                <a href="../../monitoring/prometheus/prom/alertmanager.html">
            
                    
                    告警组件——alertmanager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../../monitoring/prometheus/prom/prometheus_federate.html">
            
                <a href="../../monitoring/prometheus/prom/prometheus_federate.html">
            
                    
                    联邦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../../monitoring/prometheus/prom/prometheus-discovery.html">
            
                <a href="../../monitoring/prometheus/prom/prometheus-discovery.html">
            
                    
                    自动发现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../monitoring/grafana/">
            
                <a href="../../monitoring/grafana/">
            
                    
                    Grafana
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../../monitoring/grafana/grafana-tmpl_k8s.html">
            
                <a href="../../monitoring/grafana/grafana-tmpl_k8s.html">
            
                    
                    K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../../monitoring/grafana/grafana-tmpl_log.html">
            
                <a href="../../monitoring/grafana/grafana-tmpl_log.html">
            
                    
                    ELK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="../../monitoring/grafana/grafana-tmpl_mysql-repl.html">
            
                <a href="../../monitoring/grafana/grafana-tmpl_mysql-repl.html">
            
                    
                    MySQL-Replication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="../../monitoring/grafana/grafana-tmpl_pmm-mysql.html">
            
                <a href="../../monitoring/grafana/grafana-tmpl_pmm-mysql.html">
            
                    
                    PMM MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="../../monitoring/grafana/grafana-tmpl_rabbitmq-cluster.html">
            
                <a href="../../monitoring/grafana/grafana-tmpl_rabbitmq-cluster.html">
            
                    
                    RabbitMQ Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="../../monitoring/grafana/grafana-tmpl_rabbitmq.html">
            
                <a href="../../monitoring/grafana/grafana-tmpl_rabbitmq.html">
            
                    
                    RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.7" data-path="../../monitoring/grafana/grafana-tmpl_redis.html">
            
                <a href="../../monitoring/grafana/grafana-tmpl_redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../monitoring/prometheus/3rd/">
            
                <a href="../../monitoring/prometheus/3rd/">
            
                    
                    常用软件接入Prometheus监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../../monitoring/prometheus/3rd/mysql-monitor-steps.html">
            
                <a href="../../monitoring/prometheus/3rd/mysql-monitor-steps.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../../monitoring/prometheus/3rd/Prometheus-monitor-mysql-replication.html">
            
                <a href="../../monitoring/prometheus/3rd/Prometheus-monitor-mysql-replication.html">
            
                    
                    MySQL主从同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../../monitoring/prometheus/3rd/mongodb-monitor-steps.html">
            
                <a href="../../monitoring/prometheus/3rd/mongodb-monitor-steps.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../../monitoring/prometheus/3rd/redis-monitor-steps.html">
            
                <a href="../../monitoring/prometheus/3rd/redis-monitor-steps.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="../../monitoring/prometheus/3rd/rabbitmq-monitor-steps.html">
            
                <a href="../../monitoring/prometheus/3rd/rabbitmq-monitor-steps.html">
            
                    
                    RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.6" data-path="../../monitoring/prometheus/3rd/nginx-monitor-steps.html">
            
                <a href="../../monitoring/prometheus/3rd/nginx-monitor-steps.html">
            
                    
                    NginX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../monitoring/prometheus/self/prometheus-consul-guide.html">
            
                <a href="../../monitoring/prometheus/self/prometheus-consul-guide.html">
            
                    
                    自研应用接入Prometheus监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../monitoring/zabbix/zabbix-intro.html">
            
                <a href="../../monitoring/zabbix/zabbix-intro.html">
            
                    
                    Zabbix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../monitoring/zabbix/zabbix-discovery-rule.html">
            
                <a href="../../monitoring/zabbix/zabbix-discovery-rule.html">
            
                    
                    自动发现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">日志分析</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../log-analysis/">
            
                <a href="../../log-analysis/">
            
                    
                    ELK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../log-analysis/es-xpack.html">
            
                <a href="../../log-analysis/es-xpack.html">
            
                    
                    X-pack权限控制版ES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../log-analysis/es-account-manage.html">
            
                <a href="../../log-analysis/es-account-manage.html">
            
                    
                    ELK账号权限分组管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../log-analysis/elk-problems.html">
            
                <a href="../../log-analysis/elk-problems.html">
            
                    
                    ELK若干问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../log-analysis/clean_elk_indices.html">
            
                <a href="../../log-analysis/clean_elk_indices.html">
            
                    
                    清理ES索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../log-analysis/k8s-elk-auth-kibana-via-ad.html">
            
                <a href="../../log-analysis/k8s-elk-auth-kibana-via-ad.html">
            
                    
                    K8s部署ELK并启用AD认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../log-analysis/k8s-elk-improvement.html">
            
                <a href="../../log-analysis/k8s-elk-improvement.html">
            
                    
                    ELK部署整改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../log-analysis/elk-grafana.html">
            
                <a href="../../log-analysis/elk-grafana.html">
            
                    
                    使用Grafana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../log-analysis/es-api-memo.html">
            
                <a href="../../log-analysis/es-api-memo.html">
            
                    
                    ES APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">持续集成</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../cicd/">
            
                <a href="../../cicd/">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../cicd/gitlab/">
            
                <a href="../../cicd/gitlab/">
            
                    
                    GitLab CI/CD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../cicd/gitlab/gitlab-runner.html">
            
                <a href="../../cicd/gitlab/gitlab-runner.html">
            
                    
                    GitLab Runner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../cicd/gitlab/gitlab-cicd.html">
            
                <a href="../../cicd/gitlab/gitlab-cicd.html">
            
                    
                    GitLab CI/CD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">配置管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../config-management/">
            
                <a href="../../config-management/">
            
                    
                    CMDB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../config-management/ansible-tower.html">
            
                <a href="../../config-management/ansible-tower.html">
            
                    
                    Ansible Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../config-management/bk-cmdb.html">
            
                <a href="../../config-management/bk-cmdb.html">
            
                    
                    BlueKing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">任务调度</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../task-scheduling/">
            
                <a href="../../task-scheduling/">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../task-scheduling/xxl-job.html">
            
                <a href="../../task-scheduling/xxl-job.html">
            
                    
                    XXL-JOB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../task-scheduling/upgrade-xxl-job.html">
            
                <a href="../../task-scheduling/upgrade-xxl-job.html">
            
                    
                    XXL-JOB升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">关于本书</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../my-gitbook.html">
            
                <a href="../../my-gitbook.html">
            
                    
                    制作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../cicd/publish-gitbook.html">
            
                <a href="../../cicd/publish-gitbook.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../HELP.html">
            
                <a href="../../HELP.html">
            
                    
                    官方示例
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#ansible&#x7B80;&#x4ECB;"><b></b>Ansible&#x7B80;&#x4ECB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x67B6;&#x6784;"><b></b>&#x67B6;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x7279;&#x6027;"><b></b>&#x7279;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><b></b>&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x6A21;&#x5757;"><b></b>&#x5E38;&#x7528;&#x6A21;&#x5757;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><b></b>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x6267;&#x884C;&#x8FC7;&#x7A0B;"><b></b>&#x6267;&#x884C;&#x8FC7;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x5267;&#x672C;&#xFF08;playbook&#xFF09;"><b></b>&#x5267;&#x672C;&#xFF08;Playbook&#xFF09;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;"><b></b>&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;"><b></b>&#x5982;&#x4F55;&#x4F7F;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;ansible"><b></b>&#x4F7F;&#x7528;ansible</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;ansible-playbook"><b></b>&#x4F7F;&#x7528;ansible-playbook</a></li></ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b></b>&#x53C2;&#x8003;</a></li></ul></ul></div><a href="#ansible&#x7B80;&#x4ECB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="ansible&#x7B80;&#x4ECB;"><a name="ansible&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#ansible&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>Ansible&#x7B80;&#x4ECB;</h1>
<p>     <a href="ansible-intro.assets/1550564146145.png" rel="grouped" title="Ansible&#x5B98;&#x7F51;" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1550564146145.png" alt="Ansible&#x5B98;&#x7F51;">
     </a></p>
<blockquote>
<p> &#x6B63;&#x5982;<a href="https://www.ansible.com/" target="_blank">Ansible&#x5B98;&#x7F51;</a>&#x7684;&#x6807;&#x9898;&#x201C;Ansible is Simple IT Automation&#x201D;&#x542B;&#x4E49;&#xFF0C;Ansible&#x7B80;&#x5316;&#x4E86;IT&#x81EA;&#x52A8;&#x5316;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x662F;&#x9AD8;&#x6548;&#x8FD0;&#x7EF4;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x5DE5;&#x5177;&#x3002;</p>
</blockquote>
<p>Ansible&#x7684;&#x8BBE;&#x8BA1;&#x521D;&#x8877;&#x5C31;&#x662F;&#x5728;&#x82E5;&#x5E72;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x6240;&#x6709;&#x5FC5;&#x9700;&#x7684;&#x914D;&#x7F6E;&#x4E0E;&#x64CD;&#x4F5C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x542F;&#x52A8;Web &#x670D;&#x52A1;&#x5668;&#x4E4B;&#x524D;&#x5148;&#x542F;&#x52A8;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6216;&#x8005;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x96F6;&#x505C;&#x673A;&#x5347;&#x7EA7;&#xFF0C;&#x5C06;Web &#x670D;&#x52A1;&#x5668;&#x9010;&#x4E00;&#x4ECE;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x4E0A;&#x6458;&#x9664;&#x5E76;&#x5347;&#x7EA7;&#x3002;Ansible&#x901A;&#x8FC7;&#x6781;&#x7B80;&#x7684;&#x6A21;&#x578B;&#x6765;&#x63A7;&#x5236;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#x6309;&#x7167;&#x6240;&#x9700;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x3002;&#x5176;&#x5B83;&#x540C;&#x7C7B;&#x5DE5;&#x5177;&#x6709;&#xFF1A;Chef&#x3001;Puppet &#x53CA;Saltstack&#x3002;</p>
<h2 id="&#x67B6;&#x6784;"><a name="&#x67B6;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x67B6;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67B6;&#x6784;</h2>
<p>     <a href="ansible-intro.assets/1561192467517.png" rel="grouped" title="Ansible&#x67B6;&#x6784;&#x56FE;" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1561192467517.png" alt="Ansible&#x67B6;&#x6784;&#x56FE;">
     </a></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7EC4;&#x4EF6;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ansible core</td>
<td>ansible&#x81EA;&#x8EAB;&#x6838;&#x5FC3;&#x6A21;&#x5757;</td>
</tr>
<tr>
<td style="text-align:left">host inventory</td>
<td>&#x4E3B;&#x673A;&#x6E05;&#x5355;&#xFF0C;&#x5B9A;&#x4E49;&#x53EF;&#x7BA1;&#x63A7;&#x7684;&#x4E3B;&#x673A;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">connection plugins</td>
<td>&#x8FDE;&#x63A5;&#x63D2;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x57FA;&#x4E8E;ssh&#x534F;&#x8BAE;&#x8FDE;&#x63A5;</td>
</tr>
<tr>
<td style="text-align:left">modules</td>
<td>core modules&#xFF08;&#x81EA;&#x5E26;&#x7684;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#xFF09;&#x3001;custom modules&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">playbooks</td>
<td>&#x5267;&#x672C;&#xFF0C;&#x6309;&#x7167;&#x6240;&#x8BBE;&#x5B9A;&#x7F16;&#x6392;&#x7684;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x547D;&#x4EE4;</td>
</tr>
</tbody>
</table>
<h2 id="&#x7279;&#x6027;"><a name="&#x7279;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7279;&#x6027;</h2>
<ul>
<li>&#x57FA;&#x4E8E;Python&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#xFF0C;&#x7531;Paramiko&#xFF08;Python&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;ssh&#x4E3B;&#x673A;&#x529F;&#x80FD;&#x5E93;&#xFF09;&#xFF0C;PyYAML&#x548C;Jinja2&#xFF08;&#x6A21;&#x677F;&#x5316;&#xFF09;&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x6A21;&#x5757;&#x5B9E;&#x73B0;</li>
<li>&#x6A21;&#x5757;&#x5316;&#x8BBE;&#x8BA1;&#xFF0C;ansible&#x81EA;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#xFF0C;&#x8C03;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x6A21;&#x5757;&#x6765;&#x5B8C;&#x6210;&#x7279;&#x5B9A;&#x4EFB;&#x52A1;</li>
<li>&#x57FA;&#x4E8E;SSH&#x534F;&#x8BAE;&#x5DE5;&#x4F5C;&#xFF0C;&#x514D;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;&#xFF1A;&#x5BC6;&#x7801;&#x3001;&#x516C;&#x94A5;</li>
<li>&#x4F7F;&#x7528;yaml&#x8BED;&#x8A00;&#x7F16;&#x6392;&#x5267;&#x672C;&#xFF0C;&#x8FDE;&#x7EED;&#x4EFB;&#x52A1;&#x6309;&#x5148;&#x540E;&#x8BBE;&#x7F6E;&#x987A;&#x5E8F;&#x5B8C;&#x6210;</li>
<li>&#x662F;&#x4E00;&#x4E2A;<strong>&#x58F0;&#x660E;&#x5F0F;</strong>&#x7684;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x5728;&#x7F16;&#x5199;&#x811A;&#x672C;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x58F0;&#x660E;&#x5F0F;&#x8BED;&#x8A00;</li>
</ul>
<pre><code class="lang-tex">&#x58F0;&#x660E;&#x5F0F;&#x8BED;&#x8A00;&#x8868;&#x793A;&#x201C;&#x671F;&#x671B;&#x76EE;&#x6807;&#x662F;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#x201D;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x662F;&#x5219;&#x8FD4;&#x56DE;&quot;ok&quot;&#xFF0C;&#x5426;&#x5219;&#x6539;&#x53D8;&#x76EE;&#x6807;&#x72B6;&#x6001;&#x5E76;&#x8FD4;&#x56DE;&quot;changed&quot;&#x3002;
</code></pre>
<ul>
<li>&#x5177;&#x6709;<strong>&#x5E42;&#x7B49;&#x6027;</strong>&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x6216;&#x591A;&#x6B21;&#xFF0C;&#x5B89;&#x88C5;&#x51FA;&#x6765;&#x7684;&#x73AF;&#x5883;&#x662F;&#x4E00;&#x6837;&#x7684;</li>
</ul>
<pre><code class="lang-tex">HTTP/1.1&#x4E2D;&#x5BF9;&#x201C;&#x5E42;&#x7B49;&#x6027;&#x201D;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#xFF1A;&#x4E00;&#x6B21;&#x548C;&#x591A;&#x6B21;&#x8BF7;&#x6C42;&#x67D0;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x5BF9;&#x4E8E;&#x8D44;&#x6E90;&#x672C;&#x8EAB;&#x5E94;&#x8BE5;&#x5177;&#x6709;&#x540C;&#x6837;&#x7684;&#x7ED3;&#x679C;&#xFF08;&#x7F51;&#x7EDC;&#x8D85;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#x9664;&#x5916;&#xFF09;&#x3002;
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5176;&#x4EFB;&#x610F;&#x591A;&#x6B21;&#x6267;&#x884C;&#x5BF9;&#x8D44;&#x6E90;&#x672C;&#x8EAB;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x5F71;&#x54CD;&#x5747;&#x4E0E;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7684;&#x5F71;&#x54CD;&#x76F8;&#x540C;&#x3002;
</code></pre>
<p>&#x4E0E;SaltStack&#x6BD4;&#x8F83;&#xFF1A;</p>
<p><strong>&#x5171;&#x540C;&#x70B9;</strong>&#xFF1A;</p>
<ul>
<li><p>Ansible&#x548C;SaltStack&#x90FD;&#x662F;&#x7684;&#x76EE;&#x524D;&#x6700;&#x6D41;&#x884C;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x6EE1;&#x8DB3;&#x4F01;&#x4E1A;IT&#x7CFB;&#x7EDF;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;&#x7BA1;&#x7406;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x5DE5;&#x5177;&#x90FD;&#x662F;&#x7528;python&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x4E2D;&#x548C;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x7279;&#x6027;&#x3002;</p>
</li>
<li><p>&#x5728;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#xFF0C;Ansible&#x548C;SaltStack&#x90FD;&#x652F;&#x6301;Ad-hoc&#x64CD;&#x4F5C;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5C06;&#x547D;&#x4EE4;&#x5199;&#x5165;yaml&#x683C;&#x5F0F;&#x6587;&#x4EF6;&#x4E2D;&#x518D;&#x6279;&#x91CF;&#x6267;&#x884C;&#x3002;</p>
</li>
<li><p>&#x5728;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x65B9;&#x9762;&#xFF0C;Ansible&#x548C;SaltStack&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x683C;&#x5F0F;&#x90FD;&#x662F;JSON&#x683C;&#x5F0F;&#xFF0C;&#x6BD4;&#x8F83;&#x6613;&#x61C2;&#x548C;&#x65B9;&#x4FBF;&#x89E3;&#x6790;&#x3002;</p>
</li>
</ul>
<p><strong>&#x5DEE;&#x5F02;</strong>&#xFF1A;</p>
<ul>
<li><p><strong>&#x54CD;&#x5E94;&#x901F;&#x5EA6;</strong>&#xFF1A;SaltStack&#x66F4;&#x5FEB;&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x65B9;&#x9762;&#x5FEB;&#x4E00;&#x4E2A;&#x91CF;&#x7EA7;&#xFF0C;&#x4F46;&#x5728;&#x6279;&#x91CF;&#x811A;&#x672C;&#x6267;&#x884C;&#x3001;&#x591A;&#x673A;&#x5668;&#x90E8;&#x7F72;&#x65B9;&#x9762;&#x76F8;&#x8FD1;</p>
<p>  SaltStack&#x7684;master&#x548C;minion&#x4E3B;&#x673A;&#x662F;&#x901A;&#x8FC7;ZeroMQ&#x4F20;&#x8F93;&#x6570;&#x636E;&#xFF0C;&#x800C;Ansible&#x662F;&#x901A;&#x8FC7;&#x6807;&#x51C6;SSH&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;SaltStack&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x8981;&#x6BD4;Ansible&#x5FEB;&#x5F88;&#x591A;&#x3002;&#x6807;&#x51C6;SSH&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x6BD4;&#x8F83;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;ZeroMQ&#x4F20;&#x8F93;&#x7684;&#x901F;&#x5EA6;&#x4F1A;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x5355;&#x5355;&#x4ECE;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x65B9;&#x9762;&#x8003;&#x8651;SaltStack&#x4F1A;&#x662F;&#x66F4;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;&#x4F46;&#x662F;&#x5728;&#x4E00;&#x822C;&#x7684;&#x8FD0;&#x7EF4;&#x573A;&#x666F;&#x4E0B;Ansible&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x4E5F;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x3002; 
  &#x6709;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8868;&#x660E;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x3001;&#x5206;&#x53D1;&#x6587;&#x4EF6;&#x3001;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x65B9;&#x9762;&#xFF0C;SaltStack&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x662F;Ansible&#x7684;10&#x500D;&#x5DE6;&#x53F3;&#x3002;&#x4F46;&#x5728;&#x6279;&#x91CF;&#x811A;&#x672C;&#x6267;&#x884C;&#x3001;&#x591A;&#x673A;&#x5668;&#x90E8;&#x7F72;&#x65B9;&#x9762;&#xFF0C;&#x4E8C;&#x8005;&#x901F;&#x5EA6;&#x76F8;&#x5F53;&#x3002;</p>
</li>
<li><p><strong>&#x5B89;&#x5168;&#x6027;</strong>&#xFF1A;Ansible&#x66F4;&#x5B89;&#x5168;</p>
<p>  Ansible&#x4F7F;&#x7528;&#x6807;&#x51C6;SSH&#x8FDE;&#x63A5;&#x4F20;&#x8F93;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x4E0A;&#x542F;&#x52A8;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x6807;&#x51C6;SSH&#x6570;&#x636E;&#x4F20;&#x8F93;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#xFF0C;&#x8FD9;&#x6837;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x4E0D;&#x5BB9;&#x6613;&#x88AB;&#x653B;&#x51FB;&#x3002;</p>
</li>
<li><p><strong>&#x81EA;&#x8EAB;&#x8FD0;&#x7EF4;</strong>&#xFF1A;Ansible&#x66F4;&#x53CB;&#x597D;</p>
<p>  Ansible&#x548C;&#x8FDC;&#x7AEF;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x8FC7;&#x6807;&#x51C6;SSH&#x901A;&#x4FE1;&#xFF0C;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x4E0A;&#x53EA;&#x9700;&#x8981;&#x8FD0;&#x884C;SSH&#x8FDB;&#x7A0B;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8FD0;&#x7EF4;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;SSH&#x662F;&#x673A;&#x623F;&#x4E3B;&#x673A;&#x4E2D;&#x4E00;&#x822C;&#x90FD;&#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;Ansible&#x5BF9;&#x673A;&#x623F;&#x8FD0;&#x7EF4;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x8FC7;&#x591A;&#x7684;&#x8FD0;&#x7EF4;&#x6210;&#x672C;&#x3002;    </p>
</li>
</ul>
<hr>
<h2 id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><a name="&#x57FA;&#x7840;&#x77E5;&#x8BC6;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h2>
<h3 id="&#x5E38;&#x7528;&#x6A21;&#x5757;"><a name="&#x5E38;&#x7528;&#x6A21;&#x5757;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x6A21;&#x5757;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x7528;&#x6A21;&#x5757;</h3>
<p>Ansible&#x7684;&#x5E38;&#x7528;&#x6A21;&#x5757;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x5341;&#x6765;&#x4E2A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x6A21;&#x5757;&#x540D;&#x79F0;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ping</td>
<td>&#x5C1D;&#x8BD5;&#x8FDE;&#x63A5;&#x4E3B;&#x673A;&#xFF0C;&#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x6210;&#x529F;&#x4F1A;&#x8FD4;&#x56DE;&quot;pong&quot;</td>
</tr>
<tr>
<td>command</td>
<td>&#x5728;&#x8FDC;&#x7A0B;&#x8282;&#x70B9;&#x6267;&#x884C;&#x547D;&#x4EE4;</td>
</tr>
<tr>
<td>yum</td>
<td>&#x4F7F;&#x7528;yum&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x5305;</td>
</tr>
<tr>
<td>shell</td>
<td>&#x548C;command&#x6A21;&#x5757;&#x7C7B;&#x4F3C;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x652F;&#x6301;&#x53D8;&#x91CF;&#x7B49;&#x7B26;&#x53F7;</td>
</tr>
<tr>
<td>cron</td>
<td>&#x7BA1;&#x7406;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</td>
</tr>
<tr>
<td>service</td>
<td>&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;</td>
</tr>
<tr>
<td>file</td>
<td>&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td>copy</td>
<td>&#x590D;&#x5236;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;</td>
</tr>
<tr>
<td>script</td>
<td>&#x4F20;&#x9001;&#x672C;&#x5730;&#x7684;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x5E76;&#x5728;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x4E0A;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>setup</td>
<td>&#x83B7;&#x53D6;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7684;&#x53C2;&#x6570;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>user</td>
<td>&#x7BA1;&#x7406;&#x7528;&#x6237;&#x8D26;&#x6237;</td>
</tr>
<tr>
<td>group</td>
<td>&#x6DFB;&#x52A0;&#x6216;&#x8005;&#x5220;&#x9664;&#x7528;&#x6237;&#x7EC4;</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<h3 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a name="&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>
<p>Ansible&#x914D;&#x7F6E;&#x662F;&#x4EE5;ini&#x683C;&#x5F0F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x5728;Ansible&#x4E2D;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Playbook&#x6216;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6765;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x3002;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4F18;&#x5148;&#x987A;&#x5E8F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>ANSIBLE_CONFIG&#xFF1A;&#x4F18;&#x5148;&#x67E5;&#x627E;&#x73AF;&#x5883;&#x53D8;&#x91CF;ANSIBLE_CONFIG&#x6307;&#x5411;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>./ansible.cfg&#xFF1A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;ansible.cfg&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>~/.ansible.cfg&#xFF1A;&#x5F53;&#x524D;&#x7528;&#x6237;home&#x76EE;&#x5F55;&#x4E0B;&#x7684;.ansible.cfg&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>/etc/ansible/ansible.cfg&#xFF1A;&#x5B89;&#x88C5;ansible&#x751F;&#x6210;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ul>
<p>Ansible&#x6309;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#x5E76;&#x5E94;&#x7528;&#x6700;&#x5148;&#x627E;&#x5230;&#x7684;ansible&#x914D;&#x7F6E;&#x3002;ansible.cfg&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x53EF;&#x88AB;playbook&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x8986;&#x76D6;</p>
<p>&#x5E38;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x914D;&#x7F6E;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>inventory</td>
<td>&#x8D44;&#x6E90;&#x6E05;&#x5355;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E9B;Ansible&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7BA1;&#x7406;&#x7684;&#x4E3B;&#x673A;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>library</td>
<td>Ansible&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>forks</td>
<td>&#x9ED8;&#x8BA4;&#x5E76;&#x53D1;&#x8FDB;&#x7A0B;&#x6570;5&#xFF0C;&#x53EF;&#x6839;&#x636E;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x7684;&#x6027;&#x80FD;&#x548C;&#x88AB;&#x7BA1;&#x7406;&#x8282;&#x70B9;&#x7684;&#x6570;&#x91CF;&#x8C03;&#x6574;</td>
</tr>
<tr>
<td>sudo_user</td>
<td>&#x6267;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x5728;playbook&#x4E2D;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;</td>
</tr>
<tr>
<td>remote_port</td>
<td>SSH&#x8FDE;&#x63A5;&#x7AEF;&#x53E3;&#x4E00;&#x822C;&#x662F;22&#xFF0C;&#x5982;&#x6709;&#x4E2A;&#x522B;&#x7279;&#x6B8A;&#x7684;&#xFF0C;&#x53EF;&#x5728;inventory&#x4E2D;&#x5355;&#x72EC;&#x6307;&#x5B9A;</td>
</tr>
<tr>
<td>host_key_checking</td>
<td>&#x662F;&#x5426;&#x68C0;&#x67E5;&#x516C;&#x94A5;&#xFF0C;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;false</td>
</tr>
<tr>
<td>timeout</td>
<td>SSH&#x8FDE;&#x63A5;&#x7684;&#x8D85;&#x65F6;&#x95F4;&#x9694;&#xFF0C;&#x9ED8;&#x8BA4;20s</td>
</tr>
<tr>
<td>log_path</td>
<td>ansible&#x65E5;&#x5FD7;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<h3 id="&#x6267;&#x884C;&#x8FC7;&#x7A0B;"><a name="&#x6267;&#x884C;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6267;&#x884C;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6267;&#x884C;&#x8FC7;&#x7A0B;</h3>
<ul>
<li>&#x52A0;&#x8F7D;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;<code>/etc/ansible/ansible.cfg</code></li>
<li>&#x67E5;&#x627E;&#x5BF9;&#x5E94;&#x7684;&#x4E3B;&#x673A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x627E;&#x5230;&#x8981;&#x6267;&#x884C;&#x7684;&#x4E3B;&#x673A;&#x6216;&#x8005;&#x7EC4;</li>
<li>&#x52A0;&#x8F7D;&#x81EA;&#x5DF1;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#xFF0C;&#x5982; command</li>
<li>&#x901A;&#x8FC7;ansible&#x5C06;&#x6A21;&#x5757;&#x6216;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x4E34;&#x65F6;py&#x6587;&#x4EF6;(python&#x811A;&#x672C;)&#xFF0C; &#x5E76;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x81F3;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x5BF9;&#x5E94;&#x6267;&#x884C;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x7684;<code>.ansible/tmp/XXX/XXX.PY</code>&#x6587;&#x4EF6;</li>
<li>&#x7ED9;&#x6587;&#x4EF6; +x &#x6267;&#x884C;&#x6743;&#x9650;</li>
<li>&#x6267;&#x884C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
<li>&#x5220;&#x9664;&#x4E34;&#x65F6;py&#x6587;&#x4EF6;&#xFF0C;<code>sleep 0</code>&#x9000;&#x51FA;</li>
</ul>
<h3 id="&#x5267;&#x672C;&#xFF08;playbook&#xFF09;"><a name="&#x5267;&#x672C;&#xFF08;playbook&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x5267;&#x672C;&#xFF08;playbook&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5267;&#x672C;&#xFF08;Playbook&#xFF09;</h3>
<p><strong>playbook&#x7684;&#x6784;&#x6210;</strong>&#xFF1A;</p>
<ul>
<li>Target section&#xFF1A;&#x5B9A;&#x4E49;&#x5C06;&#x8981;&#x6267;&#x884C; playbook &#x7684;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7EC4;</li>
<li>Variable section&#xFF1A;&#x5B9A;&#x4E49; playbook &#x8FD0;&#x884C;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x53D8;&#x91CF;</li>
<li>Task section&#xFF1A;&#x5B9A;&#x4E49;&#x5C06;&#x8981;&#x5728;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x4E0A;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x5217;&#x8868;</li>
<li>Handler section&#xFF1A;&#x5B9A;&#x4E49; task &#x6267;&#x884C;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7684;&#x4EFB;&#x52A1;</li>
</ul>
<p>&#x4E00;&#x822C;&#x6240;&#x9700;&#x7684;<strong>&#x76EE;&#x5F55;&#x5C42;</strong>&#xFF1A;</p>
<ul>
<li>vars&#xFF1A;&#x53D8;&#x91CF;&#x5C42;</li>
<li>tasks&#xFF1A;&#x4EFB;&#x52A1;&#x5C42;</li>
<li>handlers&#xFF1A;&#x89E6;&#x53D1;&#x6761;&#x4EF6;</li>
<li>files&#xFF1A;&#x6587;&#x4EF6;</li>
<li>template&#xFF1A;&#x6A21;&#x677F;</li>
</ul>
<h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h2>
<p>&#x4EE5;root&#x7528;&#x6237;&#x5B89;&#x88C5;ansible&#x4E3A;&#x4F8B;&#xFF0C;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x4ECE;Github&#x83B7;&#x53D6;&#x6E90;&#x7801;&#x5B89;&#x88C5;</li>
</ul>
<p>&#x9700;&#x9884;&#x5148;&#x5B89;&#x88C5;&#x597D;Python2.5&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;Ansible&#xFF0C;Windows&#x7CFB;&#x7EDF;&#x4E0D;&#x53EF;&#x4EE5;&#x505A;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x3002;&#x5982;&#x679C;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x6CA1;&#x6709;&#x9884;&#x88C5;Python&#xFF0C;&#x4ECE;<a href="https://www.python.org/download/releases/" target="_blank">Python&#x5B98;&#x7F51;</a>&#x9009;&#x62E9;<a href="https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tgz" target="_blank">2.7.15&#x7248;&#x672C;&#x7684;&#x6E90;&#x7801;&#x5305;</a>&#xFF0C;&#x89E3;&#x538B;&#x5230;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x8FC7;Python&#x73AF;&#x5883;&#x4E4B;&#x540E;&#xFF0C;&#x66F4;&#x65B0;&#x4EE5;&#x4E0B;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-sh"># &#x5B89;&#x88C5;python&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;pip
[root@VM_0_6_centos ~]# easy_install pip
# &#x901A;&#x8FC7;pip&#x5B89;&#x88C5;ansible&#x5FC5;&#x9700;&#x7684;&#x82E5;&#x5E72;python&#x6A21;&#x5757;
[root@VM_0_6_centos ~]# pip install paramiko PyYAML Jinja2 httplib2 six
</code></pre>
<p>&#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;ansible</p>
<pre><code class="lang-sh">git clone git://github.com/ansible/ansible.git --recursive
cd ./ansible
# Bash&#x547D;&#x4EE4;
source ./hacking/env-setup
</code></pre>
<ul>
<li>Yum&#x5B89;&#x88C5;</li>
</ul>
<p>Fedora &#x7528;&#x6237;&#x53EF;&#x76F4;&#x63A5;&#x5B89;&#x88C5;Ansible&#xFF0C;&#x4F46;RHEL&#x6216;CentOS&#x7528;&#x6237;&#xFF0C;&#x9700;&#x8981; <a href="http://fedoraproject.org/wiki/EPEL" target="_blank">&#x914D;&#x7F6E; EPEL</a>&#x3002;</p>
<p>&#x66F4;&#x65B0;EPEL&#x6E90;</p>
<pre><code class="lang-sh"># rpm&#x65B9;&#x5F0F;&#x5B89;&#x88C5;EPEL&#x6E90;
rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
# &#x6216;&#x8005;&#x4ECE;&#x963F;&#x91CC;&#x955C;&#x50CF;&#x6E90;&#x83B7;&#x53D6;
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo
</code></pre>
<p>&#x7136;&#x540E;&#x66F4;&#x65B0;&#x4E00;&#x4E0B;&#x7F13;&#x5B58;</p>
<pre><code class="lang-sh">[root@VM_0_6_centos ~]# yum clean all
[root@VM_0_6_centos ~]# yum makecache
</code></pre>
<p>&#x5B89;&#x88C5;ansible</p>
<pre><code class="lang-sh">[root@VM_0_6_centos ~]# yum install ansible -y
</code></pre>
<ul>
<li>&#x5176;&#x5B83;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;Ansible</li>
</ul>
<p>&#x5176;&#x5B83;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BE6;&#x89C1;<a href="http://www.ansible.com.cn/docs/intro_installation.html" target="_blank">Ansible&#x5B89;&#x88C5;&#x65B9;&#x6CD5;</a>&#x3002;</p>
<hr>
<h2 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;"><a name="&#x5982;&#x4F55;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x4F7F;&#x7528;</h2>
<p>&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x4F7F;&#x7528;ansible&#x548C;ansible-playbook&#x8FD9;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x3002;&#x6279;&#x91CF;&#x6267;&#x884C;&#x7B80;&#x5355;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;ansible&#xFF1B;&#x6267;&#x884C;&#x66F4;&#x590D;&#x6742;&#x7684;&#x6279;&#x91CF;&#x5B89;&#x88C5;&#x90E8;&#x7F72;&#x65F6;&#x7528;ansible-playbook&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x6211;&#x5728;&#x4E91;&#x4E3B;&#x673A;&#x4E0A;&#x4F7F;&#x7528;ansible&#x7684;&#x4E09;&#x4E2A;&#x793A;&#x4F8B;&#xFF1A;</p>
<p>&#x4E2A;&#x4EBA;&#x4E91;&#x4E3B;&#x673A;&#x4E3B;&#x673A;&#x73AF;&#x5883;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sh">[root@VM_0_7_centos ~]# cat /etc/redhat-release                                
CentOS Linux release 7.3.1611 (Core) 
[root@VM_0_7_centos ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        50G  6.8G   40G  15% /
devtmpfs        911M     0  911M   0% /dev
tmpfs           920M   24K  920M   1% /dev/shm
tmpfs           920M  436K  920M   1% /run
tmpfs           920M     0  920M   0% /sys/fs/cgroup
tmpfs           184M     0  184M   0% /run/user/0
tmpfs           184M     0  184M   0% /run/user/1000
</code></pre>
<h3 id="&#x4F7F;&#x7528;ansible"><a name="&#x4F7F;&#x7528;ansible" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;ansible"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;ansible</h3>
<h4 id="&#x6267;&#x884C;&#x7B80;&#x5355;&#x547D;&#x4EE4;"><a name="&#x6267;&#x884C;&#x7B80;&#x5355;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x6267;&#x884C;&#x7B80;&#x5355;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6267;&#x884C;&#x7B80;&#x5355;&#x547D;&#x4EE4;</h4>
<p>&#x5B89;&#x88C5;&#x597D;ansible&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7F16;&#x5199;&#x4E00;&#x4E2A;hosts&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x7FA4;&#x7EC4;vm&#xFF0C;&#x914D;&#x7F6E;&#x597D;&#x5F85;&#x90E8;&#x7F72;&#x673A;&#x5668;&#x7684;&#x4E3B;&#x673A;&#x522B;&#x540D;&#x3001;IP&#x5730;&#x5740;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-sh">cat myhosts
[vm]
vm01 ansible_host=192.168.xxx.xx1 # ansible2.0&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;ansible_ssh_host
vm02 ansible_host=192.168.xxx.xx2
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5B9A;<code>-i</code>&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x81EA;&#x5B9A;&#x4E49;hosts&#x6587;&#x4EF6;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#xFF08;redhat&#x7CFB;&#x5217;&#xFF09;&#x7248;&#x672C;&#xFF1A;<code>cat /etc/redhat-release</code></p>
<ul>
<li>&#x4EC5;&#x67E5;&#x8BE2;vm01</li>
</ul>
<pre><code class="lang-sh">[root@VM_0_7_centos ~]# ansible -i myhosts vm01 -m shell -a &quot;cat /etc/redhat-release&quot;
vm01 | CHANGED | rc=0 &gt;&gt;
CentOS Linux release 7.3.1611 (Core)
</code></pre>
<ul>
<li>&#x67E5;&#x8BE2;&#x4E3B;&#x673A;&#x7FA4;&#x7EC4;vm&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4E3B;&#x673A;</li>
</ul>
<pre><code class="lang-sh">[root@VM_0_7_centos ~]# ansible -i myhosts vm -m shell -a &quot;cat /etc/redhat-release&quot;
vm02 | CHANGED | rc=0 &gt;&gt;
CentOS Linux release 7.3.1611 (Core) 

vm01 | CHANGED | rc=0 &gt;&gt;
CentOS Linux release 7.3.1611 (Core)
</code></pre>
<ul>
<li>&#x67E5;&#x8BE2;hosts&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4E3B;&#x673A;</li>
</ul>
<pre><code class="lang-sh">[root@VM_0_7_centos ~]# ansible -i myhosts all -m shell -a &quot;cat /etc/redhat-release&quot;
vm02 | CHANGED | rc=0 &gt;&gt;
CentOS Linux release 7.3.1611 (Core) 

vm01 | CHANGED | rc=0 &gt;&gt;
CentOS Linux release 7.3.1611 (Core)
</code></pre>
<p><strong><code>command</code>&#x6A21;&#x5757;&#x4E0D;&#x652F;&#x6301;&#x7BA1;&#x9053;</strong>&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F01;&#x56FE;&#x901A;&#x8FC7;<code>df -h |sed -n 2p</code>&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x5217;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x62A5;&#x9519;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sh">[root@VM_0_7_centos ~]# ansible -i myhosts vm01 -m command -a &quot;df -h |sed -n 2p&quot;
vm01 | FAILED | rc=1 &gt;&gt;
df: invalid option -- &apos;n&apos;
Try &apos;df --help&apos; for more information.non-zero return code
</code></pre>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong><code>shell</code>&#x6A21;&#x5757;</strong>&#x66FF;&#x4EE3;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sh">[root@VM_0_7_centos ~]# ansible -i myhosts vm01 -m shell -a &quot;df -h | sed -n 2p&quot;
vm01 | CHANGED | rc=0 &gt;&gt;
/dev/vda1        50G  3.5G   44G   8% /
</code></pre>
<h4 id="&#x6267;&#x884C;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x811A;&#x672C;"><a name="&#x6267;&#x884C;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x811A;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x6267;&#x884C;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x811A;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6267;&#x884C;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x811A;&#x672C;</h4>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x6267;&#x884C;&#x591A;&#x6761;shell&#x547D;&#x4EE4;&#xFF0C;&#x800C;&#x53C8;&#x4E0D;&#x60F3;&#x7F16;&#x5199;playbook&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5305;&#x542B;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7684;shell&#x811A;&#x672C;&#x653E;&#x5728;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x4E0A;&#xFF0C;&#x901A;&#x8FC7;script&#x6A21;&#x5757;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-sh">cat &lt;&lt;EOF &gt; /root/test.sh
#!/bin/sh
yum install httpd -y
systemctl start httpd
systemctl status httpd
EOF

# &#x5728;vm01&#x4E0A;&#x5B89;&#x88C5;httpd&#x5E76;&#x542F;&#x52A8;
[root@VM_0_7_centos ~]# ansible -i myhosts vm01 -m script -a &quot;/root/test.sh&quot;
vm01 | CHANGED =&gt; {
    &quot;changed&quot;: true, 
    &quot;rc&quot;: 0, 
...
</code></pre>
<hr>
<h3 id="&#x4F7F;&#x7528;ansible-playbook"><a name="&#x4F7F;&#x7528;ansible-playbook" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;ansible-playbook"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;ansible-playbook</h3>
<h4 id="&#x4F7F;&#x7528;ansible-playbook&#x90E8;&#x7F72;&#x4E00;&#x4E2A;tomcat&#x96C6;&#x7FA4;"><a name="&#x4F7F;&#x7528;ansible-playbook&#x90E8;&#x7F72;&#x4E00;&#x4E2A;tomcat&#x96C6;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;ansible-playbook&#x90E8;&#x7F72;&#x4E00;&#x4E2A;tomcat&#x96C6;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;ansible-playbook&#x90E8;&#x7F72;&#x4E00;&#x4E2A;tomcat&#x96C6;&#x7FA4;</h4>
<p>&#x6B64;&#x4F8B;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x5C06;&#x4E00;&#x4E2A;Web&#x5E94;&#x7528;&#x90E8;&#x7F72;&#x5230;&#x7531; <code>&#x4E00;&#x4E2A;NginX&#x8282;&#x70B9; + &#x4E24;&#x4E2A;tomcat&#x8282;&#x70B9;</code>&#x96C6;&#x7FA4;&#xFF0C;&#x7136;&#x540E;&#x6A21;&#x62DF;&#x5347;&#x7EA7;&#x3001;&#x56DE;&#x9000;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p>1+2&#x96C6;&#x7FA4;&#x8BBE;&#x5B9A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x4E3B;&#x673A;</th>
<th>&#x5E94;&#x7528;</th>
<th>&#x76D1;&#x542C;&#x7AEF;&#x53E3;</th>
<th>&#x7248;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>vm_nginx</td>
<td>NginX</td>
<td>80</td>
<td>1.12</td>
</tr>
<tr>
<td>vm_tomcat_1</td>
<td>tomcat</td>
<td>8080</td>
<td>8.5.38</td>
</tr>
<tr>
<td>vm_tomcat_2</td>
<td>tomcat</td>
<td>8080</td>
<td>8.5.38</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>&#x4E3A;&#x4E86;&#x6A21;&#x62DF;&#x5347;&#x7EA7;&#x3001;&#x56DE;&#x9000;&#x64CD;&#x4F5C;&#xFF0C;&#x51C6;&#x5907;&#x4E24;&#x4E2A;Web&#x5E94;&#x7528;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>Web&#x5E94;&#x7528;</th>
<th>&#x7248;&#x672C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>examples.war</td>
<td>1.0</td>
<td>&#x65E7;&#x7248;&#x672C;&#xFF0C;&#x56DE;&#x9000;&#x7528;</td>
</tr>
<tr>
<td>examples.war</td>
<td>2.0</td>
<td>&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5347;&#x7EA7;&#x7528;</td>
</tr>
</tbody>
</table>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x7F16;&#x5199;playbook&#x3002;</p>
<p>&#x5728;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x6E05;&#x695A;&#x6BCF;&#x4E2A;&#x6B65;&#x9AA4;&#x8BE5;&#x5982;&#x4F55;&#x7F16;&#x5199;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5148;&#x4E00;&#x6761;&#x4E00;&#x6761;&#x4EE5;&#x6587;&#x5B57;&#x5F62;&#x5F0F;&#x7F57;&#x5217;&#x51FA;&#x6765;&#xFF1A;</p>
<ol>
<li>&#x66F4;&#x65B0;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;yum&#x6E90;</li>
<li>&#x5728;NginX&#x8282;&#x70B9;&#x901A;&#x8FC7;yum&#x5B89;&#x88C5;NginX 1.12</li>
<li>&#x5728;tomcat&#x8282;&#x70B9;&#x901A;&#x8FC7;yum&#x5B89;&#x88C5;Java 8</li>
<li>&#x89E3;&#x538B;tomcat&#x5B89;&#x88C5;&#x5305;&#x5230;tomcat&#x8282;&#x70B9;&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;</li>
<li>&#x914D;&#x7F6E;tomcat&#xFF08;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3001;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x3001;&#x5F00;&#x653E;8080&#x7AEF;&#x53E3;&#x7B49;&#xFF09;</li>
<li>&#x5C06;examples.war v1.0&#x53D1;&#x5E03;&#x5230;tomcat&#x5E76;&#x542F;&#x52A8;tomcat&#xFF08;&#x56E0;&#x521D;&#x59CB;&#x5DF2;&#x6709;examples&#xFF0C;&#x6539;&#x4E3A;&#x66FF;&#x6362;&#x9996;&#x9875;&#xFF09;</li>
<li>&#x914D;&#x7F6E;NginX&#x5E76;&#x542F;&#x52A8;</li>
<li>&#x505C;&#x6B62;vm_tomcat_1&#x4E0A;&#x7684;tomcat&#xFF0C;&#x5C06;examples.war v2.0&#x53D1;&#x5E03;&#x5230;tomcat&#x5E76;&#x542F;&#x52A8;</li>
<li>&#x7B49;&#x5F85;vm_tomcat_1&#x7684;tomcat&#x542F;&#x52A8;&#x6B63;&#x5E38;</li>
<li>&#x505C;&#x6B62;vm_tomcat_2&#x4E0A;&#x7684;tomcat&#xFF0C;&#x5C06;examples.war v2.0&#x53D1;&#x5E03;&#x5230;tomcat&#x5E76;&#x542F;&#x52A8;</li>
<li>&#x7B49;&#x5F85;vm_tomcat_2&#x7684;tomcat&#x542F;&#x52A8;&#x6B63;&#x5E38;</li>
<li>&#x91CD;&#x590D;&#x6B65;&#x9AA4;8~11&#xFF0C;&#x4F46;&#x6539;&#x7528;examples.war v1.0&#xFF0C;&#x6A21;&#x62DF;&#x56DE;&#x9000;&#x8FC7;&#x7A0B;</li>
</ol>
<hr>
<p>&#x636E;&#x6B64;&#xFF0C;&#x53EF;&#x4F5C;&#x4EE5;&#x4E0B;&#x89C4;&#x5212;&#x3002;</p>
<p>&#x89D2;&#x8272;&#x8BBE;&#x5B9A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>role</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5305;&#x542B;&#x6B65;&#x9AA4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>tomcat</td>
<td>&#x5B89;&#x88C5;Java 8&#xFF0C;tomcat 8&#xFF0C;&#x5E76;&#x66FF;&#x6362;examples&#x9996;&#x9875;</td>
<td>1&#xFF0C;3 ~ 6</td>
</tr>
<tr>
<td>nginx</td>
<td>&#x5B89;&#x88C5;NginX 1.12</td>
<td>1&#xFF0C;2&#xFF0C;7</td>
</tr>
<tr>
<td>upgrade</td>
<td>&#x5347;&#x7EA7;&#x5230;examples.war v2.0</td>
<td>8 ~ 11</td>
</tr>
<tr>
<td>rollback</td>
<td>&#x56DE;&#x9000;&#x5230;examples.war v1.0</td>
<td>12</td>
</tr>
</tbody>
</table>
<p>&#x4E3B;&#x673A;&#x7EC4;&#x5212;&#x5206;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>group</th>
<th>hosts</th>
<th>roles</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb</td>
<td>vm_nginx</td>
<td>nginx</td>
</tr>
<tr>
<td>web</td>
<td>vm_tomcat_1<br>vm_tomcat_2</td>
<td>tomcat<br>upgrade<br>rollback</td>
</tr>
</tbody>
</table>
<p>&#x5165;&#x53E3;playbook&#x5212;&#x5206;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>name</th>
<th>roles</th>
</tr>
</thead>
<tbody>
<tr>
<td>start.yml</td>
<td>tomcat<br>nginx</td>
</tr>
<tr>
<td>upgrade.yml</td>
<td>upgrade</td>
</tr>
<tr>
<td>rollback.yml</td>
<td>rollback</td>
</tr>
</tbody>
</table>
<p><strong>&#x5B8C;&#x6574;&#x7684;playbook&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;:</strong></p>
<pre><code class="lang-sh">[root@VM_0_7_centos test]# tree ansible_tomcat_cluster/
ansible_tomcat_cluster/
|-- ansible.cfg
|-- group_vars
|   `-- web
|       `-- main.yaml # &#x5BF9;web&#x7EC4;&#x53EF;&#x89C1;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x53C2;&#x6570;&#xFF09;
|-- hosts
`-- roles
    |-- nginx
    |   |-- files
    |   |   `-- nginx.conf # &#x7528;&#x4E8E;&#x66FF;&#x6362;/etc/nginx/nginx.conf&#xFF0C;&#x5DF2;&#x4F5C;&#x597D;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x914D;&#x7F6E;
    |   `-- tasks
    |       `-- main.yml # &#x6BCF;&#x4E2A;tasks&#x4E0B;&#x7684;main.yml&#xFF08;&#x6216;main.yaml)&#x662F;&#x5BF9;&#x5E94;role&#x7684;&#x4E3B;&#x6D41;&#x7A0B;
    |-- rollback
    |   |-- files
    |   |   `-- examples.war # &#x6B64;&#x4E3A;1.0&#x7248;&#x672C;&#xFF0C;&#x771F;&#x5B9E;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x4ECE;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;&#x83B7;&#x53D6;&#xFF0C;&#x6B64;&#x5904;&#x662F;&#x9884;&#x5148;&#x51C6;&#x5907;&#x597D;
    |   |-- handlers
    |   |   `-- main.yml
    |   `-- tasks
    |       `-- main.yml
    |-- rollback.yml
    |-- start.yml # &#x6267;&#x884C;&#x6B64;playbook&#xFF0C;&#x4F1A;&#x5BF9;lb&#x548C;web&#x7EC4;&#x5206;&#x522B;&#x6267;&#x884C;nginx&#x548C;tomcat role&#x7684;&#x4E3B;&#x6D41;&#x7A0B;
    |-- tomcat
    |   |-- files
    |   |   `-- apache-tomcat-8.5.38.tar.gz # &#x9884;&#x7F6E;&#x7684;tomcat8&#x89E3;&#x538B;&#x5B89;&#x88C5;&#x5305;
    |   |-- tasks
    |   |   `-- main.yaml
    |   |-- templates
    |   |   `-- index.html # &#x9996;&#x9875;&#x6A21;&#x677F;&#xFF0C;&#x7528;&#x4E8E;&#x66FF;&#x6362;examples&#x7684;&#x9996;&#x9875;&#x3002;&#x6B64;&#x5904;&#x6F14;&#x793A;&#x6A21;&#x677F;&#x7684;&#x53D8;&#x91CF;&#x6CE8;&#x5165;
    |   `-- vars
    |       `-- main.yaml # &#x4EC5;&#x5BF9;role tomcat&#x53EF;&#x89C1;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x53C2;&#x6570;&#xFF09;
    |-- upgrade
    |   |-- files
    |   |   `-- examples.war # &#x6B64;&#x4E3A;2.0&#x7248;&#x672C;
    |   |-- handlers
    |   |   `-- main.yml # &#x6B64;&#x5904;&#x6F14;&#x793A;&#x5904;&#x7406;&#x5668;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x7531;notify&#x89E6;&#x53D1;&#xFF08;&#x89C1;upgrade/tasks/main.yml&#xFF09;
    |   `-- tasks
    |       `-- main.yml
    `-- upgrade.yml
</code></pre>
<ul>
<li>inventory&#xFF08;&#x5373;hosts&#x6587;&#x4EF6;&#xFF09;&#xFF1A;</li>
</ul>
<pre><code class="lang-sh">[root@VM_0_7_centos test]# cat ansible_tomcat/hosts
[web]
vm_tomcat_1 ansible_host=118.24.217.91 mytitle=&quot;this is vm01&quot;
vm_tomcat_2 ansible_host=188.131.133.107 mytitle=&quot;this is vm02&quot;

[lb]
vm_nginx ansible_host=188.131.133.107
</code></pre>
<ul>
<li>role nginx&#x7684;&#x4EFB;&#x52A1;&#x7F16;&#x6392;&#xFF1A;</li>
</ul>
<pre><code class="lang-yaml">---
- name: &#x5B89;&#x88C5;NginX &quot;{{ nginx_version }}&quot;
  yum: name={{ item }} state=present
  with_items:
     - yum-utils
     - &quot;nginx-{{ nginx_version }}&quot;

- name: &#x914D;&#x7F6E;NginX
  copy: src=nginx.conf dest=/etc/nginx/

- name: &#x542F;&#x52A8;NginX
  service: name=nginx state=started enabled=yes

- name: &#x542F;&#x7528;&#x9632;&#x706B;&#x5899;
  service: name=firewalld state=started enabled=yes

- name: &#x5F00;&#x542F;80&#x7AEF;&#x53E3;&#xFF08;&#x4E34;&#x65F6;&#xFF09;
  shell: firewall-cmd --zone=public --add-port=80/tcp

- name: &#x7B49;&#x5F85;80&#x7AEF;&#x53E3;&#x542F;&#x52A8;
  wait_for:
    port: 80
    state: started
</code></pre>
<ul>
<li>role tomcat&#x7684;&#x4EFB;&#x52A1;&#x7F16;&#x6392;&#xFF1A;</li>
</ul>
<pre><code class="lang-yaml">[root@VM_0_7_centos test]# cat ansible_tomcat/roles/install/tasks/main.yaml 
---
- name: &#x5B89;&#x88C5;Java8
  yum: name={{ item }} state=present
  with_items:
    - yum-utils
    - java-1.8.0

- name: &#x5C06;tomcat8&#x89E3;&#x538B;&#x7F29;&#x5230;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;
  unarchive:
    src: &quot;{{ app_name }}.tar.gz&quot;
    dest: &quot;{{ install_path }}&quot;

- name: &#x6CE8;&#x518C;tomcat&#x73AF;&#x5883;&#x53D8;&#x91CF;
  lineinfile:
    dest: /etc/profile
    state: present
    line: &quot;{{ item }}&quot;
  with_items:
    - &quot;export CATALINA_HOME=/usr/local/apache-tomcat-8.5.38/&quot;
    - &quot;export PATH=$CATALINA_HOME/bin:$PATH&quot;

- name: &#x68C0;&#x6D4B;tomcat&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x662F;&#x5426;&#x5B58;&#x5728;
  stat: path={{ tomcat_home }}
  # &#x6B64;&#x5904;&#x6F14;&#x793A;register&#x7528;&#x6CD5;&#xFF0C;&#x53EF;&#x5728;&#x540E;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x4E2D;&#x6253;&#x5370;{{ check_tomcat_result }}&#x4EE5;&#x89C2;&#x5BDF;&#x5176;&#x503C;
  register: check_tomcat_result
  failed_when: not check_tomcat_result.stat.exists

  - name: &#x66FF;&#x6362;examples&#x9996;&#x9875;
  template: src=index.html  dest=&quot;{{ tomcat_home }}/webapps/examples/index.html&quot;

- name: &#x542F;&#x52A8;tomcat
  shell: nohup &quot;{{ tomcat_home }}/bin/startup.sh&quot; &amp;

- name: &#x542F;&#x7528;&#x9632;&#x706B;&#x5899;
  service: name=firewalld state=started enabled=yes

- name: &#x5F00;&#x542F;8080&#x7AEF;&#x53E3;&#xFF08;&#x4E34;&#x65F6;&#xFF09;
  shell: firewall-cmd --zone=public --add-port=8080/tcp

- name: &#x7B49;&#x5F85;8080&#x7AEF;&#x53E3;&#x542F;&#x52A8;
  wait_for:
    port: 8080
    state: started

- name: &#x914D;&#x7F6E;tomcat&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;
  lineinfile:
    dest: /etc/profile
    state: present
    line: &quot;{{ item }}&quot;
  with_items:
    - &quot;{{ tomcat_home }}/bin/startup.sh &amp;&quot;
</code></pre>
<p><strong>&#x6267;&#x884C;nginx&#x548C;tomcat&#x7684;&#x5B89;&#x88C5;&#x90E8;&#x7F72;&#xFF1A;</strong></p>
<pre><code class="lang-sh">[root@VM_0_7_centos test]# ansible-playbook roles/start.yml
</code></pre>
<p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551012654701.png" rel="grouped" title="1551012654701" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551012654701.png" alt="1551012654701">
     </a></p>
<p>&#x68C0;&#x9A8C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x5DF2;&#x5199;&#x5165;<code>/etc/profile</code>&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551012868529.png" rel="grouped" title="1551012868529" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551012868529.png" alt="1551012868529">
     </a></p>
<p>&#x68C0;&#x9A8C;tomcat&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x662F;&#x5426;&#x5DF2;&#x5199;&#x5165;<code>/etc/rc.local</code>&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551014113584.png" rel="grouped" title="1551014113584" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551014113584.png" alt="1551014113584">
     </a></p>
<p>&#x68C0;&#x9A8C;index.html&#x6A21;&#x677F;&#x662F;&#x5426;&#x6CE8;&#x5165;&#x6210;&#x529F;&#xFF1A;</p>
<p>&#x9884;&#x7F6E;&#x7684;index.html&#x6A21;&#x677F;&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1550722583627.png" rel="grouped" title="1550722583627" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1550722583627.png" alt="1550722583627">
     </a></p>
<p>&#x6CE8;&#x5165;&#x53D8;&#x91CF;&#x540E;&#xFF0C;h3&#x6807;&#x7B7E;&#x503C;&#x53D8;&#x6210;&#x4E86;&quot;this is vm01&quot;&#xFF08;&#x53E6;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x662F;&quot;this is vm02&quot;&#xFF09;&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551014256905.png" rel="grouped" title="1551014256905" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551014256905.png" alt="1551014256905">
     </a></p>
<p>&#x68C0;&#x9A8C;NginX&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x662F;&#x5426;&#x751F;&#x6548;&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551015508452.png" rel="grouped" title="1551015508452" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551015508452.png" alt="1551015508452">
     </a></p>
<p><strong>&#x6267;&#x884C;&#x9010;&#x4E2A;&#x8282;&#x70B9;&#x5347;&#x7EA7;&#xFF1A;</strong></p>
<p>upgrade.yml&#xFF1A;</p>
<pre><code class="lang-yaml">- hosts: web
  serial: 1 # serial&#x503C;&#x4E3A;1&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5730;&#x6267;&#x884C;
  roles:
  - { role: upgrade }
</code></pre>
<p>upgrade/tasks/main.yml&#xFF1A;</p>
<pre><code class="lang-yaml">- name: &#x5347;&#x7EA7; |&#x5173;&#x95ED;tomcat
  command: sh &quot;{{ tomcat_home }}/bin/shutdown.sh&quot;

- name: &#x7B49;&#x5F85;8080&#x7AEF;&#x53E3;&#x5173;&#x95ED;
  wait_for:
    port: 8080
    state: stopped
  notify: clean tomcat cache # &#x901A;&#x77E5;handler &quot;clean tomcat cache&quot; &#x5904;&#x7406;
&#xFF08;&#x5269;&#x4F59;&#x7565;&#xFF09;
</code></pre>
<p>handlers/main.yml&#xFF1A;</p>
<pre><code class="lang-yaml">- name: clean tomcat cache
  file: path=&quot;{{ tomcat_home }}/work/Catalina&quot; state=absent
  ignore_errors: yes
</code></pre>
<p>&#x6A21;&#x62DF;&#x5E94;&#x7528;&#x5347;&#x7EA7;&#x7684;&#x8FC7;&#x7A0B;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sh">[root@VM_0_7_centos ansible_tomcat_cluster]# ansible-playbook roles/upgrade.yml
</code></pre>
<p>&#x5148;&#x5BF9;vm_tomat_1&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551016061521.png" rel="grouped" title="1551016061521" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551016061521.png" alt="1551016061521">
     </a></p>
<p>&#x518D;&#x5BF9;vm_tomcat_2&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551016281860.png" rel="grouped" title="1551016281860" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551016281860.png" alt="1551016281860">
     </a></p>
<p>&#x5347;&#x7EA7;&#x540E;&#xFF0C;&#x4ECE;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x53D8;&#x6210;&#x4E86;2.0&#x7248;&#x672C;&#xFF08;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x9875;&#x9762;&#x4E00;&#x81F4;&#xFF0C;&#x672A;&#x4F5C;&#x533A;&#x5206;&#xFF09;&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551016392519.png" rel="grouped" title="1551016392519" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551016392519.png" alt="1551016392519">
     </a></p>
<p><strong>&#x6267;&#x884C;&#x9010;&#x4E2A;&#x8282;&#x70B9;&#x56DE;&#x9000;&#xFF1A;</strong></p>
<p>rollback&#x5267;&#x672C;&#x5185;&#x5BB9;&#x4E0E;upgrade&#x76F8;&#x4F3C;&#xFF0C;&#x4ECE;&#x7565;&#x3002;</p>
<pre><code class="lang-sh">[root@VM_0_7_centos ansible_tomcat_cluster]# ansible-playbook roles/rollback.yml
</code></pre>
<p>&#x56DE;&#x9000;&#x8FC7;&#x7A0B;&#x7C7B;&#x4F3C;&#x5347;&#x7EA7;&#x8FC7;&#x7A0B;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551016579264.png" rel="grouped" title="1551016579264" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551016579264.png" alt="1551016579264">
     </a></p>
<p>&#x56DE;&#x9000;&#x540E;&#xFF0C;&#x4ECE;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x53D8;&#x6210;&#x4E86;1.0&#x7248;&#x672C;&#xFF1A;</p>
<p>     <a href="ansible-intro.assets/1551016791550.png" rel="grouped" title="1551016791550" target="_self" class="fancybox">
       <img src="ansible-intro.assets/1551016791550.png" alt="1551016791550">
     </a></p>
<p>&#x4E00;&#x5207;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;NginX <em> 1 + Tomcat </em> 2&#x65B9;&#x5F0F;&#x90E8;&#x7F72;war&#x5305;&#xFF0C;&#x7136;&#x540E;&#x6A21;&#x62DF;&#x5347;&#x7EA7;&#x3001;&#x56DE;&#x9000;&#x7684;&#x8FC7;&#x7A0B;&#x6F14;&#x793A;&#x5B8C;&#x6BD5;&#x3002;&#x5B8C;&#x6574;&#x7684;playbook&#x89C1;<a href="http://git.pro.keep.com/lingzhong.zeng/ansible_zlz/tree/master/tomcat_cluster" target="_blank">gitlab&#x4ED3;&#x5E93;</a></p>
<hr>
<p><em>P.s. &#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x5BC6;&#x7801;&#xFF0C;&#x9700;&#x4E8B;&#x5148;&#x4F5C;SSH&#x514D;&#x5BC6;&#x8BA4;&#x8BC1;&#x3002;</em></p>
<pre><code class="lang-sh"># &#x63A7;&#x5236;&#x4E3B;&#x673A;&#x751F;&#x6210;ssh&#x5BC6;&#x94A5;&#x5BF9;&#xFF0C;&#x7B80;&#x5355;&#x70B9;&#xFF0C;&#x76F4;&#x63A5;ssh-keygen&#x4E0D;&#x5E26;&#x4EFB;&#x4F55;&#x53C2;&#x6570;
ssh-keygen
# &#x53D1;&#x9001;&#x7ED9;&#x88AB;&#x63A7;&#x4E3B;&#x673A;
ssh-copy-id root@localhost    # &#x5982;&#x679C;&#x8981;&#x5728;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x6267;&#x884C;&#x90E8;&#x7F72;&#xFF0C;&#x9700;&#x53D1;&#x9001;&#x516C;&#x94A5;&#x7ED9;&#x81EA;&#x5DF1;
ssh-copy-id root@&lt;&#x76EE;&#x6807;&#x4E3B;&#x673A;IP&gt;
</code></pre>
<p><em>&#x5176;&#x5B83;&#x6A21;&#x5757;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x53CA;&#x9AD8;&#x7EA7;&#x7279;&#x6027;&#xFF0C;&#x8BF7;&#x7ED3;&#x5408;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#xFF0C;&#x9605;&#x8BFB;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x300A;Ansible User Guide&#x300B;&#x3002;</em></p>
<h2 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;</h2>
<ol>
<li><p><a href="https://docs.ansible.com/ansible/latest/user_guide/" target="_blank">Ansible User Guide</a></p>
</li>
<li><p><a href="http://www.ansible.com.cn/" target="_blank">Ansible&#x4E2D;&#x6587;&#x6743;&#x5A01;&#x6307;&#x5357;</a></p>
</li>
<li><p><a href="https://blog.csdn.net/a105421548/article/details/53558598" target="_blank">Ansible&#x548C;SaltStack&#x7684;&#x6BD4;&#x8F83;&#x548C;&#x9009;&#x578B;</a></p>
</li>
</ol>
<hr>
<p>&#xFF08;End&#xFF09;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Zeng 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Modified @
2020-12-12 17:04:11
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Ansible">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../docker/" class="navigation navigation-next " aria-label="Next page: Docker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"2.1.1","depth":2,"next":{"title":"Docker","level":"2.2","depth":1,"path":"docs/deployment/docker/README.md","ref":"docs/deployment/docker/README.md","articles":[{"title":"Docker","level":"2.2.1","depth":2,"path":"docs/normal/docker-learning.md","ref":"docs/normal/docker-learning.md","articles":[]},{"title":"Prometheus","level":"2.2.2","depth":2,"path":"docs/deployment/docker/docker-prometheus.md","ref":"docs/deployment/docker/docker-prometheus.md","articles":[]},{"title":"Nginx Consul","level":"2.2.3","depth":2,"path":"docs/deployment/docker/docker-nginx-consul.md","ref":"docs/deployment/docker/docker-nginx-consul.md","articles":[]},{"title":"PMM","level":"2.2.4","depth":2,"path":"docs/deployment/docker/docker-pmm.md","ref":"docs/deployment/docker/docker-pmm.md","articles":[]},{"title":"Redis in Docker","level":"2.2.5","depth":2,"path":"docs/deployment/docker/docker-redis.md","ref":"docs/deployment/docker/docker-redis.md","articles":[]},{"title":"LDAP","level":"2.2.6","depth":2,"path":"docs/deployment/docker/docker-ldap.md","ref":"docs/deployment/docker/docker-ldap.md","articles":[]},{"title":"Harbor","level":"2.2.7","depth":2,"path":"docs/deployment/docker/docker-harbor.md","ref":"docs/deployment/docker/docker-harbor.md","articles":[]},{"title":"Apollo","level":"2.2.8","depth":2,"path":"docs/deployment/docker/docker-apollo.md","ref":"docs/deployment/docker/docker-apollo.md","articles":[]}]},"previous":{"title":"Ansible","level":"2.1","depth":1,"path":"docs/deployment/ansible/README.md","ref":"docs/deployment/ansible/README.md","articles":[{"title":"简介","level":"2.1.1","depth":2,"path":"docs/deployment/ansible/ansible-intro.md","ref":"docs/deployment/ansible/ansible-intro.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","search-plus","simple-page-toc","editlink","splitter","tbfed-pagefooter","chapter-fold","sectionx","anchor-navigation-ex","code","todo","pageview-count","hide-element","fancybox"],"root":".","styles":{"website":"/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Zeng 2019","modify_label":"Modified @","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"fancybox":{"helpers":{"buttons":{}}},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/zlzgithub/docs/blob/master/"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link",".treeview__container-title"]},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"pageview-count":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Zeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"DevOps Pages","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"运维笔记"},"file":{"path":"docs/deployment/ansible/ansible-intro.md","mtime":"2020-12-12T17:04:11.801Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-12T17:07:54.823Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

