{% extends 'base.html' %}
{% load staticfiles %}

{% block head %}
    <!--
    <link rel="stylesheet"
          href="{% static 'AdminLTE/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'jquery-confirm/dist/jquery-confirm.min.css' %}">
    -->
    <style>
        .form-horizontal .form-group {
            margin-right: -200px;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-2">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="systemLogStartTime" class="form-control pull-right"
                           data-date-format="yyyy-mm-dd" placeholder="开始时间">
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="systemLogEndTime" class="form-control pull-right"
                           data-date-format="yyyy-mm-dd" placeholder="结束时间">
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <button type="button" class="btn btn-block btn-primary" style="width: unset" onclick="searchUserLog()">查询</button>
        </div>
    </div>

    <div class="row">
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-aqua">
                <div class="inner">
                    <h3>{{ user_count }}</h3>
                    <p>XX总数</p>
                </div>
                <div class="icon">
                    <i class="ion ion-person-add"></i>
                </div>
                <a href="{% url 'user_list' %}" class="small-box-footer">查看所有 <i
                        class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-green">
                <div class="inner">
                    <h3>{{ user_count }}</h3>
                    <p>XX总数</p>
                </div>
                <div class="icon">
                    <i class="ion fa-location-arrow"></i>
                </div>
                <a href="{% url 'user_list' %}" class="small-box-footer">查看所有 <i
                        class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-yellow">
                <div class="inner">
                    <h3>{{ user_count }}</h3>
                    <p>XX总数</p>
                </div>
                <div class="icon">
                    <i class="ion fa-location-arrow"></i>
                </div>
                <a href="{% url 'user_list' %}" class="small-box-footer">查看所有 <i
                        class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-red">
                <div class="inner">
                    <h3>{{ user_count }}</h3>
                    <p>XX总数</p>
                </div>
                <div class="icon">
                    <i class="ion fa-location-arrow"></i>
                </div>
                <a href="{% url 'user_list' %}" class="small-box-footer">查看所有 <i
                        class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- 告警线图 -->
        <div class="pad col-lg-6">
            <div id="alert" style="height: 325px;"></div>
        </div>
        <!-- 告警线图2 -->
        <div class="pad col-lg-6">
            <div id="alert2" style="height: 325px;"></div>
        </div>
    </div>

    <div class="row">
        <!-- 告警线图3 -->
        <div class="pad col-lg-6">
            <div id="alert3" style="height: 325px;"></div>
        </div>
        <!-- 告警线图4 -->
        <div class="pad col-lg-6">
            <div id="alert4" style="height: 325px;"></div>
        </div>
    </div>

{% endblock %}

{% block js %}
    <!-- ChartJS -->
    <script src="{% static 'js/echarts.min.js' %}"></script>
    <script src="{% static 'jquery-confirm/dist/jquery-confirm.min.js' %}"></script>

    <script src="{% static 'AdminLTE/bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'AdminLTE/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <!-- bootstrap datepicker -->
    <script src="{% static 'AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'jquery-confirm/dist/jquery-confirm.min.js' %}"></script>
    <!-- <script src="{% static 'js/jquery-dateFormat.min.js' %}"></script> -->

    <script>
        $(function () {
            //Date picker
            $('#systemLogStartTime, #systemLogEndTime').datepicker({
                autoclose: true
            });
        });

        // 按日期搜索
        function searchUserLog() {
            let startTime = $('#systemLogStartTime').val();
            let endTime = $('#systemLogEndTime').val();
            let logUser = $('#systemLogUser').val();
            let logPath = $('#systemLogPath').val();
            if ((startTime.length === 0 && endTime.length !== 0) || (startTime.length !== 0 && endTime.length === 0)) {
                $.alert({
                    title: 'Tips',
                    type: 'red',
                    content: '起始时间和截止时间必须同时选择或者同时不选！'
                });
                return false;
            }
            if (startTime > endTime) {
                $.alert({
                    title: 'Tips',
                    type: 'red',
                    content: '起始时间不能大于截止时间！'
                });
                return false;
            }
            table.settings()[0].ajax.data = {"startTime": startTime, "endTime": endTime, "logUser": logUser, "logPath": logPath};
            table.ajax.reload(function () {
                $.alert({
                    title: 'Tips',
                    type: 'green',
                    content: '查询完成！'
                });
            })
            // table.ajax.url("/get_system_log/?startTime=" + startTime + "&endTime=" + endTime).load()
        }

        //
        url = "{% url 'api_get_alerts' %}";
        $.get(url).done(function (res) {
            if (res.code === 200) {
                console.log("api_get_alerts ............");
                let AlertChart = echarts.init(document.getElementById('alert'));
                let AlertChart2 = echarts.init(document.getElementById('alert2'));
                let AlertChart3 = echarts.init(document.getElementById('alert3'));
                let AlertChart4 = echarts.init(document.getElementById('alert4'));

                let data = res.data;
                let series_data = [];
                for (let x in data.y_data) {
                    series_data.push({
                            name: data.y_data[x].name + '数',
                            type: 'line',
                            smooth: true,
                            data: data.y_data[x].value.slice(-10,)
                        });
                }

                let option_alert = {
                    title: {
                        text: ''
                    },
                    tooltip: {
                        trigger: 'axis'
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    toolbox: {
                        feature: {
                            saveAsImage: {}
                        }
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        data: data.x_data.slice(-10,)
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: series_data
                };

                option_alert.title.text = "统计图A";
                AlertChart.setOption(option_alert);
                option_alert.title.text = "统计图B";
                AlertChart2.setOption(option_alert);
                option_alert.title.text = "统计图C";
                AlertChart3.setOption(option_alert);
                option_alert.title.text = "统计图D";
                AlertChart4.setOption(option_alert);
                console.log("draw charts end ...");
            }
        });

        // 将数据JSON化
        (function ($) {
            $.fn.serializeJson = function () {
                let serializeObj = {};
                let array = this.serializeArray();
                $(array).each(function () {
                    if (serializeObj[this.name]) {
                        if ($.isArray(serializeObj[this.name])) {
                            serializeObj[this.name].push(this.value);
                        } else {
                            serializeObj[this.name] = [serializeObj[this.name], this.value];
                        }
                    } else {
                        serializeObj[this.name] = this.value;
                    }
                });
                return serializeObj;
            };
        })(jQuery);
    </script>
{% endblock %}
