
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Zabbix · DevOps Pages</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Zeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zabbix-discovery-rule.html" />
    
    
    <link rel="prev" href="../prometheus/self/prometheus-consul-guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../SUMMARY.html">
            
                <a href="../../../SUMMARY.html">
            
                    
                    目 录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">应用部署</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../deployment/ansible/">
            
                <a href="../../deployment/ansible/">
            
                    
                    Ansible
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../deployment/ansible/ansible-intro.html">
            
                <a href="../../deployment/ansible/ansible-intro.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../deployment/docker/">
            
                <a href="../../deployment/docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../normal/docker-learning.html">
            
                <a href="../../normal/docker-learning.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../deployment/docker/docker-prometheus.html">
            
                <a href="../../deployment/docker/docker-prometheus.html">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../deployment/docker/docker-nginx-consul.html">
            
                <a href="../../deployment/docker/docker-nginx-consul.html">
            
                    
                    Nginx Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../deployment/docker/docker-pmm.html">
            
                <a href="../../deployment/docker/docker-pmm.html">
            
                    
                    PMM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../deployment/docker/docker-redis.html">
            
                <a href="../../deployment/docker/docker-redis.html">
            
                    
                    Redis in Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../deployment/docker/docker-ldap.html">
            
                <a href="../../deployment/docker/docker-ldap.html">
            
                    
                    LDAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../../deployment/docker/docker-harbor.html">
            
                <a href="../../deployment/docker/docker-harbor.html">
            
                    
                    Harbor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../../deployment/docker/docker-apollo.html">
            
                <a href="../../deployment/docker/docker-apollo.html">
            
                    
                    Apollo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../deployment/k8s/">
            
                <a href="../../deployment/k8s/">
            
                    
                    Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../normal/k8s-learning.html">
            
                <a href="../../normal/k8s-learning.html">
            
                    
                    K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../deployment/k8s/installation/">
            
                <a href="../../deployment/k8s/installation/">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../../deployment/k8s/installation/kubespray-k8s/kubespray-k8s.html">
            
                <a href="../../deployment/k8s/installation/kubespray-k8s/kubespray-k8s.html">
            
                    
                    Kubespray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../../deployment/k8s/installation/rke-k8s/rke-k8s.html">
            
                <a href="../../deployment/k8s/installation/rke-k8s/rke-k8s.html">
            
                    
                    RKE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../../deployment/k8s/installation/rancher-k8s/rancher-k8s.html">
            
                <a href="../../deployment/k8s/installation/rancher-k8s/rancher-k8s.html">
            
                    
                    Rancher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="../../deployment/k8s/installation/kubeadm-k8s/kubeadm-k8s-steps.html">
            
                <a href="../../deployment/k8s/installation/kubeadm-k8s/kubeadm-k8s-steps.html">
            
                    
                    Kubeadm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../deployment/k8s/deployment/">
            
                <a href="../../deployment/k8s/deployment/">
            
                    
                    部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="../../deployment/k8s/deployment/Kubernetes-dashboard.html">
            
                <a href="../../deployment/k8s/deployment/Kubernetes-dashboard.html">
            
                    
                    K8s Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="../../deployment/k8s/deployment/ELK.html">
            
                <a href="../../deployment/k8s/deployment/ELK.html">
            
                    
                    ELK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="../../deployment/k8s/deployment/k8s-prometheus.html">
            
                <a href="../../deployment/k8s/deployment/k8s-prometheus.html">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.4" data-path="../../deployment/k8s/deployment/k8s-nfs-storageclass.html">
            
                <a href="../../deployment/k8s/deployment/k8s-nfs-storageclass.html">
            
                    
                    NFS动态PV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.5" data-path="../../deployment/k8s/deployment/k8s-rancher.html">
            
                <a href="../../deployment/k8s/deployment/k8s-rancher.html">
            
                    
                    Rancher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.6" data-path="../../deployment/k8s/deployment/k8s-helm.html">
            
                <a href="../../deployment/k8s/deployment/k8s-helm.html">
            
                    
                    Helm&Tiller
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../deployment/else/">
            
                <a href="../../deployment/else/">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../deployment/else/mysql-replication.html">
            
                <a href="../../deployment/else/mysql-replication.html">
            
                    
                    MySQL主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../deployment/else/percona-toolkit.html">
            
                <a href="../../deployment/else/percona-toolkit.html">
            
                    
                    Percona toolkit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../deployment/else/ins_mysql.html">
            
                <a href="../../deployment/else/ins_mysql.html">
            
                    
                    yum安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../deployment/else/ins_rabbitmq.html">
            
                <a href="../../deployment/else/ins_rabbitmq.html">
            
                    
                    yum安装RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../deployment/else/ins_redis5.html">
            
                <a href="../../deployment/else/ins_redis5.html">
            
                    
                    yum安装Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../deployment/else/ins_ruby_redis_dump.html">
            
                <a href="../../deployment/else/ins_ruby_redis_dump.html">
            
                    
                    安装ruby和redis dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../deployment/else/ins_yapi.html">
            
                <a href="../../deployment/else/ins_yapi.html">
            
                    
                    Y-API的安装步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../deployment/else/gitlab-update.html">
            
                <a href="../../deployment/else/gitlab-update.html">
            
                    
                    GitLab升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../deployment/else/dataX-demo.html">
            
                <a href="../../deployment/else/dataX-demo.html">
            
                    
                    dataX示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../deployment/else/git-orphan-usage.html">
            
                <a href="../../deployment/else/git-orphan-usage.html">
            
                    
                    git分支重置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../deployment/else/repair-mysql-repl.html">
            
                <a href="../../deployment/else/repair-mysql-repl.html">
            
                    
                    修复mysql主从
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../../deployment/else/disk-lvcreate.html">
            
                <a href="../../deployment/else/disk-lvcreate.html">
            
                    
                    磁盘扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="../../deployment/else/docker-notes.html">
            
                <a href="../../deployment/else/docker-notes.html">
            
                    
                    docker若干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.14" data-path="../../normal/HiS.html">
            
                <a href="../../normal/HiS.html">
            
                    
                    HiS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">监控报警</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../alerts/">
            
                <a href="../alerts/">
            
                    
                    Alerts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../alerts/intro_syshost_syslink.html">
            
                <a href="../alerts/intro_syshost_syslink.html">
            
                    
                    系统监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../consul/">
            
                <a href="../consul/">
            
                    
                    Consul
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../consul/consul.html">
            
                <a href="../consul/consul.html">
            
                    
                    Consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../consul/consul-template.html">
            
                <a href="../consul/consul-template.html">
            
                    
                    Consul-template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../consul/my-nginx-consul.html">
            
                <a href="../consul/my-nginx-consul.html">
            
                    
                    Nginx-Consul-template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../consul/consul-acl.html">
            
                <a href="../consul/consul-acl.html">
            
                    
                    Consul-ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../consul/consul-api-memo.html">
            
                <a href="../consul/consul-api-memo.html">
            
                    
                    Consul APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../prometheus/">
            
                <a href="../prometheus/">
            
                    
                    Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../prometheus/prom/">
            
                <a href="../prometheus/prom/">
            
                    
                    Prometheus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../prometheus/prom/prometheus-intro.html">
            
                <a href="../prometheus/prom/prometheus-intro.html">
            
                    
                    核心组件——prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../prometheus/prom/alertmanager.html">
            
                <a href="../prometheus/prom/alertmanager.html">
            
                    
                    告警组件——alertmanager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../prometheus/prom/prometheus_federate.html">
            
                <a href="../prometheus/prom/prometheus_federate.html">
            
                    
                    联邦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../prometheus/prom/prometheus-discovery.html">
            
                <a href="../prometheus/prom/prometheus-discovery.html">
            
                    
                    自动发现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../grafana/">
            
                <a href="../grafana/">
            
                    
                    Grafana
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../grafana/grafana-tmpl_k8s.html">
            
                <a href="../grafana/grafana-tmpl_k8s.html">
            
                    
                    K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../grafana/grafana-tmpl_log.html">
            
                <a href="../grafana/grafana-tmpl_log.html">
            
                    
                    ELK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="../grafana/grafana-tmpl_mysql-repl.html">
            
                <a href="../grafana/grafana-tmpl_mysql-repl.html">
            
                    
                    MySQL-Replication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="../grafana/grafana-tmpl_pmm-mysql.html">
            
                <a href="../grafana/grafana-tmpl_pmm-mysql.html">
            
                    
                    PMM MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="../grafana/grafana-tmpl_rabbitmq-cluster.html">
            
                <a href="../grafana/grafana-tmpl_rabbitmq-cluster.html">
            
                    
                    RabbitMQ Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="../grafana/grafana-tmpl_rabbitmq.html">
            
                <a href="../grafana/grafana-tmpl_rabbitmq.html">
            
                    
                    RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.7" data-path="../grafana/grafana-tmpl_redis.html">
            
                <a href="../grafana/grafana-tmpl_redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../prometheus/3rd/">
            
                <a href="../prometheus/3rd/">
            
                    
                    常用软件接入Prometheus监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../prometheus/3rd/mysql-monitor-steps.html">
            
                <a href="../prometheus/3rd/mysql-monitor-steps.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../prometheus/3rd/Prometheus-monitor-mysql-replication.html">
            
                <a href="../prometheus/3rd/Prometheus-monitor-mysql-replication.html">
            
                    
                    MySQL主从同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../prometheus/3rd/mongodb-monitor-steps.html">
            
                <a href="../prometheus/3rd/mongodb-monitor-steps.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../prometheus/3rd/redis-monitor-steps.html">
            
                <a href="../prometheus/3rd/redis-monitor-steps.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="../prometheus/3rd/rabbitmq-monitor-steps.html">
            
                <a href="../prometheus/3rd/rabbitmq-monitor-steps.html">
            
                    
                    RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.6" data-path="../prometheus/3rd/nginx-monitor-steps.html">
            
                <a href="../prometheus/3rd/nginx-monitor-steps.html">
            
                    
                    NginX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../prometheus/self/prometheus-consul-guide.html">
            
                <a href="../prometheus/self/prometheus-consul-guide.html">
            
                    
                    自研应用接入Prometheus监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="zabbix-intro.html">
            
                <a href="zabbix-intro.html">
            
                    
                    Zabbix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="zabbix-discovery-rule.html">
            
                <a href="zabbix-discovery-rule.html">
            
                    
                    自动发现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">日志分析</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../log-analysis/">
            
                <a href="../../log-analysis/">
            
                    
                    ELK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../log-analysis/es-xpack.html">
            
                <a href="../../log-analysis/es-xpack.html">
            
                    
                    X-pack权限控制版ES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../log-analysis/es-account-manage.html">
            
                <a href="../../log-analysis/es-account-manage.html">
            
                    
                    ELK账号权限分组管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../log-analysis/elk-problems.html">
            
                <a href="../../log-analysis/elk-problems.html">
            
                    
                    ELK若干问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../log-analysis/clean_elk_indices.html">
            
                <a href="../../log-analysis/clean_elk_indices.html">
            
                    
                    清理ES索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../log-analysis/k8s-elk-auth-kibana-via-ad.html">
            
                <a href="../../log-analysis/k8s-elk-auth-kibana-via-ad.html">
            
                    
                    K8s部署ELK并启用AD认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../log-analysis/k8s-elk-improvement.html">
            
                <a href="../../log-analysis/k8s-elk-improvement.html">
            
                    
                    ELK部署整改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../log-analysis/elk-grafana.html">
            
                <a href="../../log-analysis/elk-grafana.html">
            
                    
                    使用Grafana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../log-analysis/es-api-memo.html">
            
                <a href="../../log-analysis/es-api-memo.html">
            
                    
                    ES APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">持续集成</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../cicd/">
            
                <a href="../../cicd/">
            
                    
                    CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../cicd/gitlab/">
            
                <a href="../../cicd/gitlab/">
            
                    
                    GitLab CI/CD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../cicd/gitlab/gitlab-runner.html">
            
                <a href="../../cicd/gitlab/gitlab-runner.html">
            
                    
                    GitLab Runner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../cicd/gitlab/gitlab-cicd.html">
            
                <a href="../../cicd/gitlab/gitlab-cicd.html">
            
                    
                    GitLab CI/CD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">配置管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../config-management/">
            
                <a href="../../config-management/">
            
                    
                    CMDB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../config-management/ansible-tower.html">
            
                <a href="../../config-management/ansible-tower.html">
            
                    
                    Ansible Tower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../config-management/bk-cmdb.html">
            
                <a href="../../config-management/bk-cmdb.html">
            
                    
                    BlueKing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">任务调度</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../task-scheduling/">
            
                <a href="../../task-scheduling/">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../task-scheduling/xxl-job.html">
            
                <a href="../../task-scheduling/xxl-job.html">
            
                    
                    XXL-JOB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../task-scheduling/upgrade-xxl-job.html">
            
                <a href="../../task-scheduling/upgrade-xxl-job.html">
            
                    
                    XXL-JOB升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">关于本书</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../my-gitbook.html">
            
                <a href="../../my-gitbook.html">
            
                    
                    制作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../cicd/publish-gitbook.html">
            
                <a href="../../cicd/publish-gitbook.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../HELP.html">
            
                <a href="../../HELP.html">
            
                    
                    官方示例
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Zabbix</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#zabbix&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;"><b></b>Zabbix&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;"><b></b>&#x5B89;&#x88C5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;mysql"><b></b>&#x5B89;&#x88C5;MySQL</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;zabbix"><b></b>&#x5B89;&#x88C5;Zabbix</a></li></ul><li><span class="title-icon "></span><a href="#&#x76D1;&#x63A7;"><b></b>&#x76D1;&#x63A7;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6DFB;&#x52A0;&#x4E3B;&#x673A;"><b></b>&#x6DFB;&#x52A0;&#x4E3B;&#x673A;</a></li><li><span class="title-icon "></span><a href="#&#x6DFB;&#x52A0;&#x76D1;&#x63A7;&#x9879;"><b></b>&#x6DFB;&#x52A0;&#x76D1;&#x63A7;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x89E6;&#x53D1;&#x5668;"><b></b>&#x521B;&#x5EFA;&#x89E6;&#x53D1;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x62A5;&#x8B66;&#x5A92;&#x4ECB;"><b></b>&#x81EA;&#x5B9A;&#x4E49;&#x62A5;&#x8B66;&#x5A92;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;-&#x544A;&#x8B66;&#x7ED1;&#x5B9A;"><b></b>&#x7528;&#x6237;-&#x544A;&#x8B66;&#x7ED1;&#x5B9A;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x52A8;&#x4F5C;"><b></b>&#x521B;&#x5EFA;&#x52A8;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#&#x6A21;&#x62DF;&#x62A5;&#x8B66;"><b></b>&#x6A21;&#x62DF;&#x62A5;&#x8B66;</a></li></ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b></b>&#x53C2;&#x8003;</a></li></ul></ul></div><a href="#zabbix&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="zabbix&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;"><a name="zabbix&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#zabbix&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>Zabbix&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;</h1>
<blockquote>
<p> Linux&#x73AF;&#x5883;&#xFF1A;CentOS Linux release 7.5.1804 (Core)</p>
</blockquote>
<hr>
<h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h2>
<h3 id="&#x5B89;&#x88C5;mysql"><a name="&#x5B89;&#x88C5;mysql" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;mysql"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;MySQL</h3>
<ul>
<li>&#x5B89;&#x88C5;mariadb</li>
</ul>
<pre><code class="lang-sh">yum -y install mariadb mariadb-server mariadb-devel
systemctl start mariadb
systemctl enable mariadb
mysql_secure_installation # &#x901A;&#x8FC7;mysql&#x914D;&#x7F6E;&#x5411;&#x5BFC;&#x5B8C;&#x6210;&#x67D0;&#x4E9B;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E5F;&#x53EF;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x5B8C;&#x6210;&#x8BBE;&#x7F6E;
</code></pre>
<ul>
<li>&#x914D;&#x7F6E;&#x5B57;&#x7B26;&#x96C6;</li>
</ul>
<p>&#x5728;/etc/my.cnf&#x7684;[mysqld]&#x4E0B;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code class="lang-ini">init_connect=&apos;SET collation_connection = utf8_unicode_ci&apos;
init_connect=&apos;SET NAMES utf8&apos;
character-set-server=utf8
collation-server=utf8_unicode_ci
skip-character-set-client-handshake
</code></pre>
<p>&#x5728;/etc/my.cnf.d/client.cnf&#x7684;[client]&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code class="lang-ini">default-character-set=utf8
</code></pre>
<p>&#x5728;/etc/my.cnf.d/<a href="https://www.centos.bz/tag/mysql-2/" target="_blank">mysql</a>-clients.cnf&#x7684;[mysql]&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code class="lang-ini">default-character-set=utf8
</code></pre>
<p>&#x91CD;&#x542F;&#x4F7F;&#x751F;&#x6548;&#xFF1A;</p>
<pre><code class="lang-sh">systemctl restart mariadb
</code></pre>
<p>&#x67E5;&#x770B;&#x5B57;&#x7B26;&#x96C6;&#xFF1A;</p>
<pre><code class="lang-mysql">MariaDB [(none)]&gt; show variables like &quot;%character%&quot;;
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]&gt; show variables like &quot;%collation%&quot;;
+----------------------+-----------------+
| Variable_name        | Value           |
+----------------------+-----------------+
| collation_connection | utf8_general_ci |
| collation_database   | utf8_general_ci |
| collation_server     | utf8_general_ci |
+----------------------+-----------------+
3 rows in set (0.00 sec)
</code></pre>
<p>MySQL&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x3002;</p>
<hr>
<h3 id="&#x5B89;&#x88C5;zabbix"><a name="&#x5B89;&#x88C5;zabbix" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;zabbix"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;Zabbix</h3>
<p>Zabbix&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x89C1;&#xFF1A;<a href="https://www.zabbix.com/download?zabbix=3.0&amp;os_distribution=centos&amp;os_version=7&amp;db=mysql" target="_blank">CentOS 7&#x5B89;&#x88C5;zabbix 3.0</a>&#xFF0C;&#x57FA;&#x4E8E;RPM&#x65B9;&#x5F0F;&#x5B89;&#x88C5;Zabbix 3.0.25&#x3002;</p>
<p><em>&#x5982;&#x679C;&#x60F3;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x6E90;&#x7801;&#x5B89;&#x88C5;&#xFF0C;&#x53EF;&#x53C2;&#x8003;<a href="http://git.pro.keep.com/lingzhong.zeng/docs/blob/master/zabbix/make-install-zabbix.md" target="_blank">Zabbix&#x6E90;&#x7801;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x8BB0;&#x5F55;</a>&#x3002;</em></p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5B89;&#x88C5;zabbix_get&#x4EE5;&#x4FBF;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-sh">[root@VM_0_6_centos ~]# yum install zabbix-get
# &#x6DFB;&#x52A0;&#x76D1;&#x63A7;&#x9879;&#x65F6;&#xFF0C;&#x53EF;&#x5728;zabbix_server&#x4E0A;&#x901A;&#x8FC7;zabbix_get&#x6D4B;&#x8BD5;&#x547D;&#x4EE4;&#x662F;&#x5426;&#x6709;&#x6548;
[root@VM_0_6_centos ~]# zabbix_get -s 188.131.133.107 -k vfs.fs.size[/,pused]
17.268719
</code></pre>
<p>&#x5728;&#x5B89;&#x88C5;&#x5B8C;zabbix&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x5728;MySQL&#x4E2D;&#x521B;&#x5EFA;zabbix&#x6570;&#x636E;&#x5E93;&#x5E76;&#x5BFC;&#x5165;&#x521D;&#x59CB;&#x6570;&#x636E;&#x8868;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x5E76;&#x542F;&#x52A8;&#x6240;&#x6709;&#x670D;&#x52A1;&#x540E;&#xFF0C;&#x4EE5;<code>http://&lt;zabbix_server_ip&gt;/zabbix</code>&#x8BBF;&#x95EE;zabbix&#x63A7;&#x5236;&#x9762;&#x677F;&#xFF0C;&#x521D;&#x59CB;&#x7528;&#x6237;&#x540D;/&#x5BC6;&#x7801;&#x4E3A;&#xFF1A;Admin/zabbix&#x3002;</p>
<hr>
<h2 id="&#x76D1;&#x63A7;"><a name="&#x76D1;&#x63A7;" class="anchor-navigation-ex-anchor" href="#&#x76D1;&#x63A7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76D1;&#x63A7;</h2>
<p>&#x4EE5;&#x4E0B;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<strong>&#x88AB;&#x76D1;&#x63A7;&#x4E3B;&#x673A;</strong>cvm001&#xFF0C;&#x76D1;&#x63A7;&#x5176;cpu&#x3001;&#x78C1;&#x76D8;&#x3001;80&#x7AEF;&#x53E3;&#x7B49;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x4E3B;&#x673A;</th>
<th>&#x76D1;&#x63A7;&#x9879;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cvm001</td>
<td>cpu &#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x3001;cpu &#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x9891;&#x7387;</td>
</tr>
<tr>
<td>cvm001</td>
<td>&#x6839;&#x5206;&#x533A;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x767E;&#x5206;&#x6BD4;</td>
</tr>
<tr>
<td>cvm001</td>
<td>80&#x7AEF;&#x53E3;&#x72B6;&#x6001;&#xFF08;httpd&#x670D;&#x52A1;&#xFF09;</td>
</tr>
<tr>
<td>cvm001</td>
<td>mysql&#x8FDB;&#x7A0B;&#x6570;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6DFB;&#x52A0;&#x4E3B;&#x673A;"><a name="&#x6DFB;&#x52A0;&#x4E3B;&#x673A;" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;&#x4E3B;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x4E3B;&#x673A;</h3>
<p>&#x3010;&#x914D;&#x7F6E;&#x3011;&gt;&#x3010;&#x4E3B;&#x673A;&#x3011;&gt;&#x3010;&#x521B;&#x5EFA;&#x4E3B;&#x673A;&#x3011;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551234474023.png" rel="grouped" title="1551234474023" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551234474023.png" alt="1551234474023">
     </a></p>
<h3 id="&#x6DFB;&#x52A0;&#x76D1;&#x63A7;&#x9879;"><a name="&#x6DFB;&#x52A0;&#x76D1;&#x63A7;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;&#x76D1;&#x63A7;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x76D1;&#x63A7;&#x9879;</h3>
<p>&#x3010;&#x914D;&#x7F6E;&#x3011;&gt;&#x3010;&#x4E3B;&#x673A;&#x3011;&#xFF0C;&#x5728;&#x521A;&#x521A;&#x65B0;&#x52A0;&#x7684;&#x4E3B;&#x673A;&#x6240;&#x5728;&#x884C;&#xFF0C;&#x3010;&#x76D1;&#x63A7;&#x9879;&#x3011;&gt;&#x3010;&#x521B;&#x5EFA;&#x76D1;&#x63A7;&#x9879;&#x3011;&#xFF1A;</p>
<p>1&#xFF09;CPU&#x8D1F;&#x8F7D;</p>
<p>     <a href="zabbix-intro.assets/1551235105076.png" rel="grouped" title="1551235105076" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551235105076.png" alt="1551235105076">
     </a></p>
<p>&#x8BBE;&#x7F6E;&#x5386;&#x53F2;&#x6570;&#x636E;&#x4FDD;&#x7559;7&#x5929;&#xFF0C;&#x5E76;&#x4E3A;cpu&#x76F8;&#x5173;&#x7684;&#x76D1;&#x63A7;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;cpu&#x7684;&#x5E94;&#x7528;&#x96C6;&#x3002;</p>
<p>     <a href="zabbix-intro.assets/1551235235750.png" rel="grouped" title="1551235235750" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551235235750.png" alt="1551235235750">
     </a></p>
<p>2&#xFF09;CPU&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x6B21;&#x6570;</p>
<p>     <a href="zabbix-intro.assets/1551235576710.png" rel="grouped" title="1551235576710" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551235576710.png" alt="1551235576710">
     </a></p>
<p>&#x50A8;&#x5B58;&#x503C;&#x9009;&#x62E9;&#x201C;&#x5DEE;&#x91CF;&#xFF08;&#x6BCF;&#x79D2;&#x901F;&#x7387;&#xFF09;&#x201D;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551260458874.png" rel="grouped" title="1551260458874" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551260458874.png" alt="1551260458874">
     </a></p>
<p>3&#xFF09;&#x6839;&#x5206;&#x533A;&#x4F7F;&#x7528;&#x7387;</p>
<p>     <a href="zabbix-intro.assets/1551235817902.png" rel="grouped" title="1551235817902" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551235817902.png" alt="1551235817902">
     </a></p>
<p>&quot;pused&quot;&#x8868;&#x793A;&#x5DF2;&#x4F7F;&#x7528;&#x7A7A;&#x95F4;&#x6240;&#x5360;&#x767E;&#x5206;&#x6BD4;&#x3002;</p>
<p>4&#xFF09;mysql&#x7684;&#x8FDB;&#x7A0B;</p>
<p>&#x901A;&#x8FC7;<code>proc.num[mysqld,mysql]</code>&#x83B7;&#x53D6;&#x7528;&#x6237;mysql&#x7684;&#x8FDB;&#x7A0B;mysqld&#x7684;&#x6570;&#x76EE;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551236027506.png" rel="grouped" title="1551236027506" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551236027506.png" alt="1551236027506">
     </a></p>
<p>5&#xFF09;80&#x7AEF;&#x53E3;&#x72B6;&#x6001;</p>
<p>     <a href="zabbix-intro.assets/1551236331993.png" rel="grouped" title="1551236331993" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551236331993.png" alt="1551236331993">
     </a></p>
<p>&#x67E5;&#x770B;&#x503C;&#x9009;&#x62E9;&#x7684;&#x662F;Service state&#xFF0C;&#x6B63;&#x5E38;&#x72B6;&#x6001;&#x503C;&#x662F;&quot;Up&quot;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551236436165.png" rel="grouped" title="1551236436165" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551236436165.png" alt="1551236436165">
     </a></p>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x5DF2;&#x6DFB;&#x52A0;&#x5B8C;&#x4E0A;&#x9762;&#x7684;5&#x4E2A;&#x76D1;&#x63A7;&#x9879;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551236245002.png" rel="grouped" title="1551236245002" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551236245002.png" alt="1551236245002">
     </a></p>
<p>&#x67E5;&#x770B;&#x6700;&#x65B0;&#x76D1;&#x63A7;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551236816850.png" rel="grouped" title="1551236816850" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551236816850.png" alt="1551236816850">
     </a></p>
<p>&#x67E5;&#x770B;cpu&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x6B21;&#x6570;&#x7684;&#x3010;&#x56FE;&#x5F62;&#x3011;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551237146452.png" rel="grouped" title="1551237146452" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551237146452.png" alt="1551237146452">
     </a></p>
<p><em>&#x56FE;&#x8868;&#x6807;&#x9898;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x663E;&#x793A;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;&#x662F;&#x5B57;&#x4F53;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x66FF;&#x6362;&#xFF0C;&#x6B64;&#x5904;&#x4ECE;&#x7565;&#x3002;</em></p>
<h3 id="&#x521B;&#x5EFA;&#x89E6;&#x53D1;&#x5668;"><a name="&#x521B;&#x5EFA;&#x89E6;&#x53D1;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x89E6;&#x53D1;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x89E6;&#x53D1;&#x5668;</h3>
<p>&#x3010;&#x914D;&#x7F6E;&#x3011;&gt;&#x3010;&#x4E3B;&#x673A;&#x3011;&#xFF0C;&#x4E3B;&#x673A;&#x6240;&#x5728;&#x884C;&#x7684;&#x3010;&#x89E6;&#x53D1;&#x5668;&#x3011;&gt;&#x3010;&#x521B;&#x5EFA;&#x89E6;&#x53D1;&#x5668;&#x3011;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551260715724.png" rel="grouped" title="1551260715724" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551260715724.png" alt="1551260715724">
     </a></p>
<p>     <a href="zabbix-intro.assets/1551249076606.png" rel="grouped" title="1551249076606" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551249076606.png" alt="1551249076606">
     </a></p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x62A5;&#x8B66;&#x5A92;&#x4ECB;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x62A5;&#x8B66;&#x5A92;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x62A5;&#x8B66;&#x5A92;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x5B9A;&#x4E49;&#x62A5;&#x8B66;&#x5A92;&#x4ECB;</h3>
<p>     <a href="zabbix-intro.assets/1551248906136.png" rel="grouped" title="1551248906136" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551248906136.png" alt="1551248906136">
     </a></p>
<p>&#x5199;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x62A5;&#x8B66;&#x811A;&#x672C;&#x5982;&#x4E0B;&#xFF0C;&#x653E;&#x7F6E;&#x5728;<code>/usr/lib/zabbix/alertscripts/myAlert.sh</code>:</p>
<pre><code class="lang-sh">#!/bin/sh

alert_path=/var/www/html/myalert
mkdir -p $alert_path

gen_html() {
    echo &quot;&quot;&quot;&lt;html&gt;
    &lt;head&gt;&lt;/head&gt;
    &lt;body&gt;
    &lt;h1&gt;Alert&lt;/h1&gt;
    &lt;pre&gt;
    &quot;&quot;&quot;
    echo &quot;SENDTO:$1&quot;
    echo &quot;SUBJECT:$2&quot;
    echo &quot;MESSAGE:$3&quot;
    echo &quot;&quot;&quot;
    &lt;/pre&gt;
    &lt;/body&gt;
    &lt;/html&gt;&quot;&quot;&quot;
}

gen_html $@ &gt; $alert_path/1.html
chmod -R 755 $alert_path
</code></pre>
<p>&#x5E76;&#x4FEE;&#x6539;/etc/zabbix/zabbix_server.conf&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-ini">AllowRoot=1
User=root
</code></pre>
<h3 id="&#x7528;&#x6237;-&#x544A;&#x8B66;&#x7ED1;&#x5B9A;"><a name="&#x7528;&#x6237;-&#x544A;&#x8B66;&#x7ED1;&#x5B9A;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;-&#x544A;&#x8B66;&#x7ED1;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;-&#x544A;&#x8B66;&#x7ED1;&#x5B9A;</h3>
<p>     <a href="zabbix-intro.assets/1551249389835.png" rel="grouped" title="1551249389835" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551249389835.png" alt="1551249389835">
     </a></p>
<p>     <a href="zabbix-intro.assets/1551255673570.png" rel="grouped" title="1551255673570" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551255673570.png" alt="1551255673570">
     </a></p>
<h3 id="&#x521B;&#x5EFA;&#x52A8;&#x4F5C;"><a name="&#x521B;&#x5EFA;&#x52A8;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x52A8;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x52A8;&#x4F5C;</h3>
<p>     <a href="zabbix-intro.assets/1551249482028.png" rel="grouped" title="1551249482028" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551249482028.png" alt="1551249482028">
     </a></p>
<p>     <a href="zabbix-intro.assets/1551249617900.png" rel="grouped" title="1551249617900" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551249617900.png" alt="1551249617900">
     </a></p>
<p>     <a href="zabbix-intro.assets/1551249780128.png" rel="grouped" title="1551249780128" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551249780128.png" alt="1551249780128">
     </a></p>
<h3 id="&#x6A21;&#x62DF;&#x62A5;&#x8B66;"><a name="&#x6A21;&#x62DF;&#x62A5;&#x8B66;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x62DF;&#x62A5;&#x8B66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x62DF;&#x62A5;&#x8B66;</h3>
<p>&#x6A21;&#x62DF;&#x62A5;&#x8B66;&#x6761;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-sh"># &#x5047;&#x8BBE;&#x5F53;&#x524D;&#x5360;&#x7528;&#x7387;19%&#xFF0C;&#x5199;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x7EA6;1GB&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x6839;&#x5206;&#x533A;&#x5360;&#x7528;&#x7387; &gt; 20% &#x8FBE;&#x5230;&#x89E6;&#x53D1;&#x62A5;&#x8B66;
[root@VM_0_7_centos ~]# dd if=/dev/zero bs=1024 count=1000000 of=/root/1Gb.file
</code></pre>
<p>&#x67E5;&#x770B;&#x76D1;&#x63A7;&#x56FE;&#x5F62;&#xFF08;&#x8BBE;&#x5B9A;&#x7684;&#x9608;&#x503C;&#x662F;16%&#xFF09;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551241908732.png" rel="grouped" title="1551241908732" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551241908732.png" alt="1551241908732">
     </a></p>
<p>&#x67E5;&#x770B;&#x89E6;&#x53D1;&#x5668;&#x72B6;&#x6001;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551241947776.png" rel="grouped" title="1551241947776" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551241947776.png" alt="1551241947776">
     </a></p>
<p>&#x67E5;&#x770B;&#x4E8B;&#x4EF6;&#x8BB0;&#x5F55;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551250126172.png" rel="grouped" title="1551250126172" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551250126172.png" alt="1551250126172">
     </a></p>
<p>&#x67E5;&#x770B;&#x62A5;&#x8B66;&#x901A;&#x77E5;&#x7ED3;&#x679C;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551252223032.png" rel="grouped" title="1551252223032" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551252223032.png" alt="1551252223032">
     </a></p>
<p>&#x5F53;&#x62A5;&#x8B66;&#x89E3;&#x9664;&#x540E;&#xFF1A;</p>
<p>     <a href="zabbix-intro.assets/1551253201767.png" rel="grouped" title="1551253201767" target="_self" class="fancybox">
       <img src="zabbix-intro.assets/1551253201767.png" alt="1551253201767">
     </a></p>
<p>&#x7ECF;&#x6D4B;&#x8BD5;&#xFF0C;&#x62A5;&#x8B66;&#x673A;&#x5236;&#x6B63;&#x5E38;&#x3002;&#x6B63;&#x5F0F;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x914D;&#x7F6E;&#x5185;&#x7F6E;&#x7684;Email&#x6216;SMS&#x62A5;&#x8B66;&#x5A92;&#x4ECB;&#xFF0C;&#x6216;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x90AE;&#x4EF6;&#x3001;&#x5FAE;&#x4FE1;&#x3001;&#x77ED;&#x4FE1;&#x544A;&#x8B66;&#x811A;&#x672C;&#x7B49;&#x66FF;&#x4EE3;&#x3002;</p>
<hr>
<h2 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;</h2>
<p><a href="https://www.zabbix.com/documentation/3.0/manual/quickstart" target="_blank">zabbix 3.0 quickstart</a></p>
<hr>
<p>&#xFF08;End)</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Zeng 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Modified @
2020-12-12 17:04:11
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../prometheus/self/prometheus-consul-guide.html" class="navigation navigation-prev " aria-label="Previous page: 自研应用接入Prometheus监控">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zabbix-discovery-rule.html" class="navigation navigation-next " aria-label="Next page: 自动发现">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Zabbix","level":"3.4","depth":1,"next":{"title":"自动发现","level":"3.4.1","depth":2,"path":"docs/monitoring/zabbix/zabbix-discovery-rule.md","ref":"docs/monitoring/zabbix/zabbix-discovery-rule.md","articles":[]},"previous":{"title":"自研应用接入Prometheus监控","level":"3.3.4","depth":2,"path":"docs/monitoring/prometheus/self/prometheus-consul-guide.md","ref":"docs/monitoring/prometheus/self/prometheus-consul-guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","search-plus","simple-page-toc","editlink","splitter","tbfed-pagefooter","chapter-fold","sectionx","anchor-navigation-ex","code","todo","pageview-count","hide-element","fancybox"],"root":".","styles":{"website":"/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Zeng 2019","modify_label":"Modified @","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"fancybox":{"helpers":{"buttons":{}}},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/zlzgithub/docs/blob/master/"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link",".treeview__container-title"]},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"pageview-count":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Zeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"DevOps Pages","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"运维笔记"},"file":{"path":"docs/monitoring/zabbix/zabbix-intro.md","mtime":"2020-12-12T17:04:11.877Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-12T17:07:54.823Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

