[toc]

# 问题答复



## 代码需作小的改动后另外部署但不升级已有的部署的问题

不需要。方法至少可以有以下几种：

方式1.开发人员修改代码后，通过镜像构建的CI/CD任务推送新版本（以不同的image tag区分）的镜像到远程镜像库，需要修改版镜像就使用修改版镜像的仓库地址。

方式2.不修改代码，在K8s的部署的yaml中，通过自定义command字段，修改容器中的代码后再启动服务；如果修改的命令比较复杂，可以通过configmap的方式挂载一个脚本到容器里，然后在command字段中运行改脚本。

部署的yaml文件中command也支持多行命令的书写，例如：

```yaml
      - image: your-image:tag
        command:
          - sh
          - -c
          - |                
            date
            uname -a
            df -h
            # ...
            exit 0
```



方式3.直接将有改动的代码文件以configmap的形式挂载到目标pod内相应路径，覆盖镜像中的旧代码。


## K8s的pod调度问题

1.pod可以指定要调度到哪个节点，使用nodeName指定

2.指定NodeSelector

通过kubernetes的label-selector机制进行节点选择，由scheduler调度策略MatchNodeSelector进行label匹配，调度pod到目标节点，该匹配规则是强制约束。启用节点选择器的步骤为：

1）给node打上对应的 `label`

```sh
kubectl label nodes k8s-node1 keep.com/role=dev
```



2）在创建Pod的yaml中指定 `nodeSelector`

```yaml
spec:
  containers: your-image:tag
  nodeSelector:
    keep.com/role: dev
  # ...
```



3.使用污点(taint) 和 容忍(tolerance)

taint是k8s 1.6版本开始提供的功能，可用于节点调度的。而且还可以再结合容忍(Tolerations)特性，更灵活编写地节点调度规则。

污点也是一种label，定义格式为：`key=value:effect`

effect 支持的类型包括一下三类：

- NoSchedule：表示k8s将不会将Pod调度到具有该污点的Node上
- PreferNoSchedule：表示k8s将尽量避免将Pod调度到具有该污点的Node上
- NoExecute：表示k8s将不会将Pod调度到具有该污点的Node上，同时会将Node上已经存在的Pod驱逐出去



示例：

给k8s-node1设置污点

```sh
kubectl taint nodes k8s-node1 key1=value1:NoSchedule
```

这样，如果pod的 yaml 中未定义对此污点的容忍，就不会调度到改节点。



清除污点

```sh
kubectl taint nodes k8s-node1 key1:NoSchedule-
```



有时我们希望某些pod能被调度到具有某些污点的节点上，可以通过在部署pod的yaml中添加容忍（tolerance）

例如：

```yaml
tolerations:
  - key: "ok"
    operator: "Exists"
```

这个容忍规则将忽略污点的中 `key="ok"` 的节点，即便污点的effect为 `NoSchedule` 。污点和容忍规则还有很多其它写法，可参见网上资料。



4.利用K8s的资源对象deployment、daemonset、statefulset等在调度策略上的差异，选择合适的资源对象类型。



## K8s的Pod健康状态问题

1.每一个pod都有一个唯一的名称（名称相同的命名空间不同），pod状态异常从dashboard上也能看出来。

2.K8s的最小管理单元是pod，最佳实践提倡**尽量只在一个pod中运行一个容器**，不存在同一pod内运行多个相同业务容器的问题。

3.K8s自身实现了对pod的CPU、内存、磁盘占用等指标的监控，支持pod健康状态检查。

4.Prometheus是K8s原生支持的监控方案，能实现精细的监控和报警。





## docker-compose还是K8s

个人认为这多半取决于现有的环境基础和实际需求。

通过docker-compose部署是在单节点上运行，适合阶段性的敏捷开发需求，其实通过docker-compose部署和通过支持分布式部署的K8s部署服务难易程度差不多。另外docker swarm是docker提供的docker集群方案，适合于小规模容器集群，属于被K8s淘汰的技术。Apache Mesos也是一种容器集群技术，优势不如K8s。

对于需要长期稳定运行的程序，特别是多个软件组合使用的软件栈，例如`Prometheus + Alertmanager + Grafana` ,  `Elasticsearch + logstash + kibana` ,  虽然也可以快捷地通过compose启动，但因docker没有提供功能完善的管理端，不方便对在运行的容器进行管理，服务down掉之后，往往需要登录服务器去查看原因，然后通过命令行做删除或重启之类的操作。K8s的原生dashboard，支持不同权限的用户通过不同权限的令牌登录，支持从浏览器端对部署的服务进行部署、扩容、缩容、更新、卸载等绝大部分管理操作。





## 编写Dockerfile是RUN多条语句问题

不涉及复杂的判断逻辑语句且条数不太多的情况下建议仅使用一条RUN指令，并通过 `&& \` 断行连接多条命令。否则，可以编写一个入口启动脚本，比如名字就叫 `start.sh` , 然后在 Dockerfile中通过RUN、CMD 或ENTRYPOINT 指令调用此脚本。

如果是写在CMD或ENTRYPOINT中，注意 `start.sh` 脚本执行到末尾时，不要让它退出，末尾一般是服务启动命令。

例如要运行 nginx，应该让nginx保持在前台运行：

```sh
nginx -g 'daemon off;'
```



不能以让nginx后台运行的命令结尾：

```sh
/usr/sbin/nginx
```



如果不知道怎么让服务保持在前台不退出，可以在 `start.sh` 末尾写一句

```sh
tail -f /dev/null
```



以脚本作为容器启动后的入口执行脚本，注意赋予执行权限：

```sh
RUN chmod +x /path/to/start.sh
EXPOSE 8080

ENTRYPOINT ["/path/to/start.sh"]
```





## 多个容器监听相同端口问题

使用docker或docker-compose运行程序，如果有多个应用监听同一端口，有不想将它们分别映射到不同的宿主机端口的话，可以采用一种类似于K8s Ingress的方法，利用NginX和其它能监视容器运行的工具实现一个入口流量网关。



以下是能实现此方案的docker-compose：

```yaml
version: '3'

services:
  consul:
    image: consul
    # hostname: consul
    environment:
      SERVICE_8500_NAME: "consul-ui"
      SERVICE_8500_TAGS: "consul,http,ui"
    ports:
      - 8500:8500
      # - 8400:8400
      # - 8600:53/udp
    network_mode: host
    volumes:
      - /data/consul/data:/consul/data
      - ./conf.d:/consul/config
    command: "agent -server -bootstrap-expect 1 -ui -disable-host-node-id -client 0.0.0.0 -bind 172.17.0.4 -enable-script-checks"

  registrator:
    image: gliderlabs/registrator
    depends_on:
      - consul
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    network_mode: host
    environment:
      CONSUL_HTTP_TOKEN: ${CONSUL_HTTP_TOKEN}
    command: -internal consul://127.0.0.1:8500

  nginx-consul:
    image: nginx-consul:alpine
    build: .
    depends_on:
      - consul
      - registrator
    ports:
      - 80:80
    network_mode: host
    volumes:
      - ./files/nginx.conf.ctmpl:/etc/nginx/nginx.conf.ctmpl
      - ./files/cert-key:/opt/cert-key
    environment:
      HOST_TYPE: ${HOST_TYPE}
      CONSUL_HTTP_TOKEN: ${CONSUL_HTTP_TOKEN}
    command: -consul-addr=127.0.0.1:8500 -wait=5s -template /etc/nginx/nginx.conf.ctmpl:/etc/nginx/conf.d/app.conf:/etc/nginx/nginx.sh

```

其中的  `172.17.0.4` 换成实际宿主机的IP。



涉及以下文件：

```sh
[root@VM_0_13_centos nginx-consul]# tree -C .
.
|-- conf.d/
|   '-- acl.json
|-- docker-compose.yml
|-- Dockerfile
|-- files/
|   |-- cert-key/
|   |   |-- tls.crt
|   |   '-- tls.key
|   |-- consul-template_0.20.0_linux_amd64.zip
|   |-- nginx.conf
|   |-- nginx.conf.ctmpl
|   '-- nginx.sh
'-- nginx.conf.ctmpl
```



consul-template_0.20.0_linux_amd64.zip文件：

从 `https://releases.hashicorp.com/consul-template/0.20.0/consul-template_0.20.0_linux_amd64.zip` 获取。



Dockerfile文件：

```sh
FROM nginx:alpine

ENV CONSUL_TEMPLATE_VERSION 0.20.0
ENV PACKAGE consul-template_0.20.0_linux_amd64.zip

# 可尝试直接从以下地址获取consul-template_0.20.0_linux_amd64.zip文件
# ADD https://releases.hashicorp.com/consul-template/${CONSUL_TEMPLATE_VERSION}/consul-template_${CONSUL_TEMPLATE_VERSION}_linux_amd64.zip /tmp/consul-template.zip

ADD files/nginx.conf files/nginx.conf.ctmpl files/nginx.sh files/${PACKAGE} /etc/nginx/

RUN apk add --no-cache unzip
	unzip /etc/nginx/${PACKAGE} -d /usr/bin && \
    chmod +x /usr/bin/consul-template && \
    rm -f /etc/nginx/${PACKAGE} && \
    chmod +x /etc/nginx/nginx.sh && \
    apk del unzip

WORKDIR /etc/nginx

ENTRYPOINT ["/usr/bin/consul-template"]
```



nginx.conf.ctmpl文件：

```sh
{{range services}}
{{$name := .Name}}
{{$service := service .Name}}
{{if or (in .Tags "http") (in .Tags "https")}}
upstream {{$name}} {
    {{range $service}}server {{.Address}}:{{.Port}};
    {{end}}
}
{{end}}
{{end}}

{{range services}}
{{$name := .Name}}
{{if or (in .Tags "http") (in .Tags "https")}}
server {
    {{if in .Tags "http"}}
    listen 80;
    {{end}}
    {{if in .Tags "https"}}
    listen 443 ssl;
    ssl_certificate /opt/cert-key/tls.crt;
    ssl_certificate_key /opt/cert-key/tls.key;
    {{end}}
    server_name {{$name}}.keep.com;							# 自定义域名，{{$name}}会自动替换成相应的服务名称
    #server_name {{$name}}.{{env "HOST_TYPE"}}.keep.com;	# 带环境变量的自定义域名
    root    html;
    index    index.html index.htm;
    access_log    /var/log/nginx/{{$name}}_access.log    main;
    
    location / {
        proxy_pass http://{{$name}};
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
{{end}}
{{end}}
```



nginx.sh文件：

```sh
#!/bin/sh

if nginx -t >/dev/null; then
    if [[ -s /var/run/nginx.pid ]]; then
        nginx -s reload
        if [[ $? != 0 ]]; then
            rm -f /var/run/nginx.pid
            nginx -c /etc/nginx/nginx.conf
        fi
    else
        nginx -c /etc/nginx/nginx.conf
    fi
fi
```



acl.json文件，consul的访问控制配置文件，token自定义：

```json
{
    "acl_datacenter": "dc1",
    "acl_master_token": "qqscrkzAujD4GGKOBEDbKV96CP05h6bK",
    "acl_agent_token": "e58c07ae-81fc-65bd-6457-6e27db536a42",
    "acl_default_policy": "deny",
    "acl_down_policy": "extend-cache"
}
```



用法如下：

```yaml
version: '3.0'

services:
  portainer:
    image: docker.io/portainer/portainer
    environment:
      User: test
      SERVICE_NAME: portainer			# 自定义注册到consul的服务名
      SERVICE_TAGS: "portainer,http"	# 自定义注册到consul服务的标签
    ports:
      - 9009:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/portiner/data:/data
    restart: always
```



访问 consul【<http://consul-ui.keep.com/ui/dc1/services>】查看已注册的服务：

![image-20201126223449071](E:\docs\myNote\_Daily\docker-k8s.assets\image-20201126223449071.png)



访问 portainer【<http://portainer.keep.com/>】：

![image-20201126004724644](E:\docs\myNote\_Daily\docker-k8s.assets\image-20201126004724644.png)



![image-20201126004921555](E:\docs\myNote\_Daily\docker-k8s.assets\image-20201126004921555.png)



*注：需解析域名到docker主机的IP地址。*





## docker有没有分组访问控制策略

portainer是一个管理docker的应用，上文示例中已提及。portainer也许能实现权限控制（我没使用过），可尝试通过portainer来管理不同的用户的docker操作权限。

![image-20201126224313331](E:\docs\myNote\_Daily\docker-k8s.assets\image-20201126224313331.png)





---

（end）