{% extends 'base.html' %}
{% load staticfiles %}

{% block head %}
    <link rel="stylesheet"
          href="{% static 'AdminLTE/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
    <style>
        /* dataTables列内容居中 */
        #example1 > tbody > tr > td {
            text-align: left;
        }

        /* dataTables表头居中 */
        #example1 > thead:first-child > tr:first-child > th {
            text-align: left;
        }

        pre {
            border: none;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }

        .col-lg-12 .col-sm-2 {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'jquery-confirm/dist/jquery-confirm.min.css' %}">
{% endblock %}

{% block content %}

    <section>
        <div class="col-lg-12" >
            <div class="col-sm-8">
                {% if ds == "1" %}
                    <a href="{% url 'consul_data' %}">
                {% else %}
                    <a href="{% url 'consul_registered' %}">
                {% endif %}
                <button type="button" class="btn btn-primary" style="margin-left: -30px;"
                        data-dismiss="modal"><i class="fa fa-arrow-circle-left"
                                                aria-hidden="true"></i></button>
                </a>
                <span style="font-size: 24px">&nbsp;&nbsp;&nbsp;&nbsp;{{ s_name }} @{{ dc }}</span>
            </div>
            <!--
            <div class="col-sm-1">
                <button type="button" id="reg-service" class="btn btn-info">
                    <i class="fa fa-eye" aria-hidden="true"></i></button>
            </div> -->
        </div>
    </section>

    <h1 class="divider"></h1>

    <section>
    <div class="row">
        <div class="col-xs-12">
            <!-- /.box -->
            <div class="box">
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="col-sm-3 pull-right">
                        <button type="button" id="show-all-definitions" class="btn btn-info"
                                data-toggle="modal" data-target="#IDCModal">查看定义</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" id="deregister2" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i>记录</button>
                        <button type="button" id="deregister3" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i>定义</button>
                    </div>
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Port</th>
                            <th>Tags</th>
                            <th>Checks</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>

        <div class="col-xs-12">
            <div class="box">
                <!-- <div id="service-detail" style="height: 500px"></div> -->
                <pre id="service-detail" style="background-color: #333640; overflow:auto; height: 500px; color: #FFF"></pre>
            </div>
        </div>

        <div class="modal fade" data-backdrop="static" id="IDCModal" tabindex="-1" role="dialog"
             aria-labelledby="IDCModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="IDCModalLabel">
                        </h4>
                    </div>

                    <div class="modal-body">
                        <div class="box">
                            <!-- <div id="service-detail" style="height: 500px"></div> -->
                            <pre id="service-definition"
                                 style="background-color: #333640; overflow:auto; height: 400px; color: #FFF">
                            </pre>
                            <div id="notify"></div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="col-sm-6">
                        <button type="button" class="btn btn-default pull-left" id="prev-definition">上一个</button>
                        <button type="button" class="btn btn-default pull-left" id="cur-definition">当前</button>
                        <button type="button" class="btn btn-default pull-left" id="next-definition">下一个</button>
                        </div>
                        <div class="col-sm-4">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="del-definition">删除</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="reg_ops"></button>
                        </div>
                        <div class="col-sm-2">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        </div>
                    </div>

                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </div>
    <!-- /.row -->
    </section>
{% endblock %}

{% block js %}
    <!-- DataTables -->
    <script src="{% static 'AdminLTE/bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'AdminLTE/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <!-- bootstrap datepicker -->
    <script src="{% static 'AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>

    <script src="{% static 'ace/js/ace.js' %}"></script>
    <script src="{% static 'ace/js/mode-yaml.js' %}"></script>
    <script src="{% static 'ace/js/theme-monokai.js' %}"></script>

    <script src="{% static 'jquery-confirm/dist/jquery-confirm.min.js' %}"></script>
    <script src="{% static 'js/jquery-dateFormat.min.js' %}"></script>
    <script src="{% static 'js/fmt-json.js' %}"></script>

    <script>
        function refreshServiceInfo(s_name) {
            let editor = $("#service-detail");
            $.ajax({
                url: "{% url 'get_service_info' %}",
                type: 'GET',
                data: {s_name: s_name},
                success: function (res) {
                    if (res.code === 200) {
                        editor.html("");
                        editor.append(highLight(format_json(JSON.stringify(res.data))));
                        //console.log(format_json(JSON.stringify(res.data)));
                    }
                }
            });
        }
    </script>
    <script>
        var table;
        $(function () {
            $('section.content-header h1').text("Service定义");
            refreshServiceInfo("{{ s_name }}");
            table = $('#example1').DataTable({
                "processing": true,
                "serverSide": false,
                searching: false,
                ordering: false,
                ajax: {
                    url: "{% url 'get_service_info' %}?s_name={{ s_name }}",
                    "dataSrc": function (d) {
                        return d.data
                    }
                },
                "deferRender": true,
                "columns": [
                    {
                        data: 'Service',
                        render: function (data) {
                            return data["ID"];
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data) {
                            return data["Service"];
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data) {
                            return data["Address"];
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data) {
                            return data["Port"];
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data) {
                            var s_html_arr = [];
                            for (let d in data["Tags"]) {
                                s_html_arr.push("<span class=\"label label-info\">" + data["Tags"][d] + "</span><br>");
                            }
                            return s_html_arr.join("");

                        }
                    },
                    {
                        data: 'Status',
                        render: function (data, type, full, meta) {
                            let s_html = "";
                            if (data["NodeCheckPassing"] === 1) {
                              s_html = "<span class=\"label label-success\">1</span>";
                            }
                            else if (data["NodeCheckNotPassing"] === 1) {
                              s_html = "<span class=\"label label-danger\">1</span>";
                            }

                            if (data["ServiceCheckPassing"] === 1) {
                                s_html += "&nbsp;<span class=\"label label-success\">1</span>";
                            }
                            else if (data["ServiceCheckNotPassing"] === 1) {
                                s_html += "&nbsp;<span class=\"label label-danger\">1</span>";
                            }
                            else {
                                s_html += "&nbsp;<span class=\"label label-default\">0</span>";
                            }
                            return s_html;
                        }
                    },
                    {
                        data: 'Service',
                        render: function (data) {
                            let s_id = data["ID"];
                            return '<button type="button" sid="' + s_id + '"' +
                                   ' class="btn btn-info btn-xs definitions" data-toggle="modal"' +
                                   'data-target="#IDCModal">查看定义</button>' +
                                   ' <button type="button" sid="' + s_id + '"' +
                                   ' class="btn btn-warning btn-xs deregister">注销</button>';
                        }
                    }
                ],
            });
        });

        function dereg(s_name, msg, param, notify=true){
            var url = "{% url 'deregister_service' %}";
            $.confirm({
                title: '<i class="fa fa-exclamation-triangle" style="color: orange;" aria-hidden="true"></i>',
                content: msg,
                type: 'orange',
                buttons: {
                    Ok: function () {
                        $.post(url, param, function (res) {
                            refreshServiceInfo(s_name);
                            table.ajax.reload(function () {
                                if (notify){
                                    $.alert({
                                        title: '<i class="fa fa-info-circle" style="color: green;" aria-hidden="true"></i>',
                                        type: 'green',
                                        content: res.msg
                                    });
                                }
                            });
                        });
                    },
                    Cancel: function () {
                        //
                    }
                }
            });
        }

        // 注销
        $('#example1').on("click", ".deregister", function (event) {
            let s_name = "{{ s_name }}";
            let s_id = $(this).attr("sid");
            let msg = '确定<b style="color: orange;">注销</b>此服务吗？<br>Name: ' + s_name + '<br>ID: ' + s_id;
            dereg(s_name, msg, {"s_name": s_name, "s_id": s_id, "ds": 1}, notify=false);
        });

        // 删除所有记录
        //$('#example1').on("click", "#deregister2", function (event) {
        $('#deregister2').on("click", function (event) {
            let s_name = "{{ s_name }}";
            let msg = '确定<b style="color: orange;">删除</b>此Service的所有记录吗？<br>Name: ' + s_name;
            dereg(s_name, msg, {"s_name": s_name, "ds": 0});
        });

        //删除Service定义
        $('#deregister3').on("click",  function (event) {
            let s_name = "{{ s_name }}";
            var url = "{% url 'del_service_definition' %}";
            $.confirm({
                title: '<i class="fa fa-exclamation-triangle" style="color: orange;" aria-hidden="true"></i>',
                content: '确定<b style="color: orange;">删除</b>此Service的所有定义吗？<br>Name: ' + s_name,
                type: 'orange',
                buttons: {
                    Ok: function () {
                        $.post(url, {"s_name": s_name}, function (res) {
                            table.ajax.reload(function () {
                                //$.alert({
                                //    title: '<i class="fa fa-info-circle" style="color: green;" aria-hidden="true"></i>',
                                //    type: 'green',
                                //    content: res.msg
                                //});
                                //
                            });
                        });
                    },
                    Cancel: function () {
                        //
                    }
                }
            });
        });

        function show_definitions(param) {
            var url = "{% url 'get_service_definition' %}";
            let reg_ops = $('#reg_ops');
            let del_def = $('#del-definition');
            let prev_item = $('#prev-definition');
            let next_item = $('#next-definition');
            let cur_item = $('#cur-definition');
            $('.modal-title').text('Service定义');
            reg_ops.text('应用');
            reg_ops.removeAttr('data-dismiss');
            $.post(url, param, function (res) {
                function chk_button(index, n_data){
                    if (n_data <= 1) {
                        prev_item.attr("disabled",true);
                        cur_item.attr("disabled",true);
                        next_item.attr("disabled",true);
                    }
                    else {
                        prev_item.attr("disabled",false);
                        cur_item.attr("disabled",false);
                        next_item.attr("disabled",false);
                        if (index === n_data-1){
                            prev_item.attr("disabled", true);
                        }
                        if (index === 0){
                            next_item.attr("disabled", true);
                        }
                    }
                }

                let editor = $("#service-definition");
                editor.html("");
                let n_data = res.data.length;
                let index = n_data - 1 ;
                if (-1 === index) {
                    editor.append("{}");
                    $("#notify").html('<span style="color: red">！未记录此Service的任何定义</span>');
                    //res_ops.unbind('click');  //?
                    chk_button(index, n_data);
                } else {
                    $("#notify").html('');
                    //默认显示最近的
                    editor.append(highLight(format_json(JSON.stringify(res.data[index]))));
                    cur_item.text(n_data-index + "/" + n_data);
                    chk_button(index, n_data);
                    //删除一个定义
                    del_def.unbind('click').on('click', function () {
                        let data =  eval('(' + editor.text() + ')');
                        let s_name = data.Name;
                        let s_id = data.ID;
                        let md5_sum = data.md5;
                        var url = "{% url 'del_service_definition' %}";
                        $.confirm({
                            title: '<i class="fa fa-exclamation-triangle" style="color: orange;" aria-hidden="true"></i>',
                            content: '确定<b style="color: orange;">删除</b>此定义吗？<br>Name: ' +
                                s_name + '<br>ID: ' + s_id + '<br>md5: ' + md5_sum,
                            type: 'orange',
                            buttons: {
                                Ok: function () {
                                    $.post(url, {"s_name": s_name, "md5": md5_sum}, function (res) {
                                        table.ajax.reload(function () {
                                            $.alert({
                                                title: '<i class="fa fa-info-circle" style="color: green;" aria-hidden="true"></i>',
                                                type: 'green',
                                                content: res.msg + '<br>已删除: ' + md5_sum + '<br>ID: ' + s_id
                                            });
                                        });
                                    });
                                },
                                Cancel: function () {
                                    //
                                }
                            }
                        });
                    });

                    //应用
                    reg_ops.unbind('click').on('click', function () {
                        console.log("applying json:");
                        console.log(editor.text());
                        let data =  eval('(' + editor.text() + ')');
                        let s_name = data.Name;
                        let md5_sum = data.md5;
                        $.confirm({
                            title: '<i class="fa fa-info-circle" style="color: green;" aria-hidden="true"></i>',
                            content: '确定<b style="color: green;">重新应用</b>此定义注册服务吗？<br>Name: ' + s_name + '<br>MD5: ' + md5_sum,
                            type: 'green',
                            buttons: {
                                Ok: function () {
                                    $.ajax({
                                        url: '/consul/apply_definition/',
                                        type: 'POST',
                                        data: JSON.stringify(data),
                                        dataType: 'json',
                                        contentType: "application/json",
                                        success: function (res) {
                                            if (res.code === 500) {
                                                $.alert({
                                                    title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                                                    type: 'red',
                                                    content: res.msg,
                                                });
                                            } else {
                                                table.ajax.reload(function (res) {
                                                    // 通过js关闭对话框
                                                    $('#IDCModal').modal("hide");
                                                });
                                            }
                                        },
                                        error: function (response) {
                                            $.alert({
                                                title: '<i class="fa fa-info-circle" style="color: red;" aria-hidden="true"></i>',
                                                type: 'red',
                                                content: response.msg,
                                            })
                                        }
                                    });

                                },
                                Cancel: function () {
                                    //
                                }
                            }
                        });
                    });

                    //下一个（更早的一个）
                    next_item.unbind('click').on('click', function () {
                        editor.html("");
                        index -= 1;
                        index = index < 0 ? 0 : index;
                        editor.append(highLight(format_json(JSON.stringify(res.data[index]))));
                        cur_item.text(n_data-index + "/" + n_data);
                        chk_button(index, n_data);
                    });

                    //上一个
                    prev_item.unbind('click').on('click', function () {
                        editor.html("");
                        index += 1;
                        index = index > n_data -1 ? n_data-1 : index;
                        editor.append(highLight(format_json(JSON.stringify(res.data[index]))));
                        cur_item.text(n_data-index + "/" + n_data);
                        chk_button(index, n_data);
                    });

                    //最新的
                    cur_item.unbind('click').on('click', function () {
                        editor.html("");
                        index = n_data - 1 ;
                        editor.append(highLight(format_json(JSON.stringify(res.data[index]))));
                        cur_item.text(n_data-index + "/" + n_data);
                        chk_button(index, n_data);
                    });

                }
            });
        }

        // 查看定义
        $('#example1').on("click", ".definitions", function (event) {
            let s_name = "{{ s_name }}";
            let s_id = $(this).attr("sid");
            show_definitions({"s_id": s_id, "s_name": s_name});
        });

        //查看所有定义
        $('#show-all-definitions').on("click", function () {
            let s_name = "{{ s_name }}";
            show_definitions({"s_name": s_name});
        });

        function highLight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                let cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
    </script>
{% endblock %}

